<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="blinky_led\Design01">
<ExpandedNodeIds>
<v>blinky_led</v>
<v>blinky_led\CE216795_DualCoreBlinky01\TopDesign</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.cydwr</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.cydwr\Pins</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.cydwr\Analog</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.cydwr\DMA</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.cydwr\Clocks</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.cydwr\Interrupts</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.cydwr\System</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.cydwr\Directives</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Header Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\ARM GCC Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\ARM IAR Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\ARM MDK Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Header Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Shared Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Shared Files\cyapicallbacks.h</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Shared Files\system_psoc6.h</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Generated_Source</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Generated_Source\PSoC6</v>
<v>blinky_led\Design01</v>
<v>blinky_led\Design01\TopDesign</v>
<v>blinky_led\Design01\Design01.cydwr</v>
<v>blinky_led\Design01\Design01.cydwr\Pins</v>
<v>blinky_led\Design01\Design01.cydwr\Analog</v>
<v>blinky_led\Design01\Design01.cydwr\DMA</v>
<v>blinky_led\Design01\Design01.cydwr\Clocks</v>
<v>blinky_led\Design01\Design01.cydwr\Interrupts</v>
<v>blinky_led\Design01\Design01.cydwr\System</v>
<v>blinky_led\Design01\Design01.cydwr\Directives</v>
<v>blinky_led\Design01\CM0p (Core 0)</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM MDK Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>blinky_led\Design01\CM0p (Core 0)\Header Files</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>blinky_led\Design01\CM4 (Core 1)</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM GCC Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM IAR Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM MDK Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>blinky_led\Design01\CM4 (Core 1)\Header Files</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>blinky_led\Design01\Shared Files</v>
<v>blinky_led\Design01\Shared Files\cyapicallbacks.h</v>
<v>blinky_led\Design01\Shared Files\system_psoc6.h</v>
<v>blinky_led\Design01\Generated_Source</v>
<v>blinky_led\Design01\Generated_Source\PSoC6</v>
<v>blinky_led\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
<v>blinky_led\CE216795.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>blinky_led</v>
<v>blinky_led\CE216795_DualCoreBlinky01</v>
<v>blinky_led\Design01</v>
<v>blinky_led\Design01\TopDesign</v>
<v>blinky_led\Design01\Design01.cydwr</v>
<v>blinky_led\Design01\Design01.cydwr\Pins</v>
<v>blinky_led\Design01\Design01.cydwr\Analog</v>
<v>blinky_led\Design01\Design01.cydwr\DMA</v>
<v>blinky_led\Design01\Design01.cydwr\Clocks</v>
<v>blinky_led\Design01\Design01.cydwr\Interrupts</v>
<v>blinky_led\Design01\Design01.cydwr\System</v>
<v>blinky_led\Design01\Design01.cydwr\Directives</v>
<v>blinky_led\Design01\CM0p (Core 0)</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM MDK Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>blinky_led\Design01\CM0p (Core 0)\Header Files</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>blinky_led\Design01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>blinky_led\Design01\CM4 (Core 1)</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM GCC Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM IAR Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM MDK Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>blinky_led\Design01\CM4 (Core 1)\Header Files</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>blinky_led\Design01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>blinky_led\Design01\Shared Files</v>
<v>blinky_led\Design01\Shared Files\cyapicallbacks.h</v>
<v>blinky_led\Design01\Shared Files\system_psoc6.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>blinky_led</v>
<v>blinky_led\CE216795_DualCoreBlinky01</v>
<v>blinky_led\CE216795_DualCoreBlinky01\TopDesign</v>
<v>blinky_led\CE216795_DualCoreBlinky01\TopDesign\TopDesign.cysch</v>
<v>blinky_led\Design01</v>
<v>blinky_led\Design01\TopDesign</v>
<v>blinky_led\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>blinky_led</v>
<v>blinky_led\CE216795_DualCoreBlinky01</v>
<v>blinky_led\CE216795_DualCoreBlinky01\TopDesign</v>
<v>blinky_led\CE216795_DualCoreBlinky01\TopDesign\TopDesign.cysch</v>
<v>blinky_led\Design01</v>
<v>blinky_led\Design01\TopDesign</v>
<v>blinky_led\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="blinky_led">
<ExpandedNodeIds>
<v>blinky_led</v>
<v>blinky_led\CE216795_DualCoreBlinky01</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.elf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.hex</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.map</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.elf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.hex</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.map</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.gpdsc</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01.rpt</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CE216795_DualCoreBlinky01_timing.html</v>
<v>blinky_led\Design01</v>
<v>blinky_led\Design01\CortexM0p</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>blinky_led\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>blinky_led\Design01\CortexM4</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Design01.elf</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Design01.hex</v>
<v>blinky_led\Design01\CortexM4\ARM_GCC_541\Debug\Design01.map</v>
<v>blinky_led\Design01\Design01.gpdsc</v>
<v>blinky_led\Design01\Design01.rpt</v>
<v>blinky_led\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>blinky_led</v>
<v>blinky_led\CE216795_DualCoreBlinky01</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.elf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.hex</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM0p\ARM_GCC_541\Debug\CE216795_DualCoreBlinky01.map</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>blinky_led\CE216795_DualCoreBlinky01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>blinky_led</v>
<v>blinky_led\CE216795_DualCoreBlinky01</v>
<v>blinky_led\CE216795_DualCoreBlinky01\PSoC 6 Architecture TRM</v>
<v>blinky_led\CE216795_DualCoreBlinky01\PSoC 63 Family Datasheet</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Peripheral Driver Library</v>
<v>blinky_led\CE216795_DualCoreBlinky01\System Reference Guides</v>
<v>blinky_led\CE216795_DualCoreBlinky01\GPIO_PDL_v1_0</v>
<v>blinky_led\CE216795_DualCoreBlinky01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\LED_v1_0</v>
<v>blinky_led\CE216795_DualCoreBlinky01\LED_v1_0\LED_v1_0.pdf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Power_v1_0</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Power_v1_0\Power_v1_0.pdf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Resistor_v1_0</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>blinky_led\Design01</v>
<v>blinky_led\Design01\PSoC 6 Architecture TRM</v>
<v>blinky_led\Design01\PSoC 63 Family Datasheet</v>
<v>blinky_led\Design01\Peripheral Driver Library</v>
<v>blinky_led\Design01\System Reference Guides</v>
<v>blinky_led\Design01\GPIO_PDL_v1_0.pdf</v>
<v>blinky_led\Design01\SysClk_PDL_v1_0.pdf</v>
<v>blinky_led\Design01\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>blinky_led</v>
<v>blinky_led\CE216795_DualCoreBlinky01</v>
<v>blinky_led\CE216795_DualCoreBlinky01\PSoC 6 Architecture TRM</v>
<v>blinky_led\CE216795_DualCoreBlinky01\PSoC 63 Family Datasheet</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Peripheral Driver Library</v>
<v>blinky_led\CE216795_DualCoreBlinky01\System Reference Guides</v>
<v>blinky_led\CE216795_DualCoreBlinky01\GPIO_PDL_v1_0</v>
<v>blinky_led\CE216795_DualCoreBlinky01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\LED_v1_0</v>
<v>blinky_led\CE216795_DualCoreBlinky01\LED_v1_0\LED_v1_0.pdf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Power_v1_0</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Power_v1_0\Power_v1_0.pdf</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Resistor_v1_0</v>
<v>blinky_led\CE216795_DualCoreBlinky01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>blinky_led\Design01</v>
<v>blinky_led\Design01\PSoC 6 Architecture TRM</v>
<v>blinky_led\Design01\PSoC 63 Family Datasheet</v>
<v>blinky_led\Design01\Peripheral Driver Library</v>
<v>blinky_led\Design01\System Reference Guides</v>
<v>blinky_led\Design01\GPIO_PDL_v1_0.pdf</v>
<v>blinky_led\Design01\SysClk_PDL_v1_0.pdf</v>
<v>blinky_led\Design01\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\blinky_led2\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1373, 721" SelectedTabbedMdiWindow="e2744293-79b9-4eae-8666-143bd06a5f55"><DocumentWindow Key="D:\Projects\NS\Firmware\NeruoStim\PSOC6\blinky_led2\Design01.cydsn\Design01.cydwr" Guid="e2744293-79b9-4eae-8666-143bd06a5f55" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>