(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-07-13T10:43:08Z")
 (DESIGN "dac")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "dac")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_47 \\VDAC_1\:CTDAC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).fb \\ADC_1\:SAR\\.tr_sar_in (102.022:138.034:138.034))
    (INTERCONNECT \\ADC_1\:SAR\\.interrupt \\ADC_1\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_1\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT StimEN\(0\)_PAD StimEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Toggle_output\(0\)_PAD Toggle_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Short_electrode\(0\)_PAD Short_electrode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dummy_load\(0\)_PAD Dummy_load\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
