# dacProgram
# 2021-07-15 04:07:43Z

dont_use_location SMIF -1 -1 0
# IO_6@[IOP=(9)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 9 6
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Pin_1(0)" iocell 10 0
set_io "Pin_2(0)" iocell 7 1
set_io "StimEN(0)" iocell 0 0
set_io "Toggle_output(0)" iocell 0 1
set_io "Short_electrode(0)" iocell 0 4
set_io "Dummy_load(0)" iocell 0 5
set_io "Pin_3(0)" iocell 5 2
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_location "\ADC_1:SAR\" SARADC -1 -1 0
set_location "\VDAC:CTDAC\" CTDAC -1 -1 0
set_location "\VDAC:REFBUF\" OA -1 -1 1
set_location "\VDAC:SAMPLEHOLD\" SAMPLEHOLD -1 -1 0
