net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_12_ff47
	term   ":Clockcontainer:Clock[0].ff_div_47"
	switch ":Clockcontainer:Clock[0].ff_div_47==>:Clockcontainer:ff_permute.ff_div_47"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_55==>:CTDACcontainer:CTDAC[0].clock"
	term   ":CTDACcontainer:CTDAC[0].clock"
end Net_12_ff47
net Net_258
	term   ":ioport5:pin2.fb"
	switch ":ioport5:pin2.fb==>:ioport5:smartio_mux_out2.direct_in"
	switch ":ioport5:smartio_mux_out2.smartio_mux_out==>:IO[5]_out[2]_input_permute.ioport5_dsiOut2"
	switch ":IO[5]_out[2]_input_permute.IO[5]_out[2]==>:UDB_Array:DSI_new3:LHO_Sel79.1"
	switch ":UDB_Array:DSI_new3:LHO_Sel79.lho79==>:UDB_Array:DSI_new3:LVO_Sel0.6"
	switch ":UDB_Array:DSI_new3:LVO_Sel0.vo0==>:UDB_Array:DSI_new3:LVO1_V_2_30.1"
	switch ":UDB_Array:DSI_new3:LVO1_V_2_30.lvo_for_h30==>:UDB_Array:DSI_new3:LHO_Sel94.13"
	switch ":UDB_Array:DSI_new3:LHO_Sel94.lho94==>:UDB_Array:DSI_new3:LVO_Sel1.7"
	switch ":UDB_Array:DSI_new3:LVO_Sel1.vo1==>:UDB_Array:UDBroute3:TOP_V_BOT1.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT1.vi1==>:UDB_Array:UDBroute3:LVO_Sel1.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel1.vo1==>:UDB_Array:DSI_new9:LVO_Sel1.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel1.vo1==>:UDB_Array:DSI_new9:LHO_Sel78.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel78.lho78==>:UDB_Array:DSI_new10:RVO_Sel14.14"
	switch ":UDB_Array:DSI_new10:RVO_Sel14.vo30==>:UDB_Array:UDBroute4:TOP_V_BOT30.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT30.vi30==>:UDB_Array:UDBroute4:RVO_Sel14.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel14.vo30==>:UDB_Array:DSI_new4:RVO_Sel14.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel14.vo30==>:UDB_Array:DSI_new4:RVO1_V_2_30.1"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new4:LHO_Sel94.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel94.lho94==>:UDB_Array:DSI_new3:RVO_Sel1.15"
	switch ":UDB_Array:DSI_new3:RVO_Sel1.vo17==>:UDB_Array:UDBroute3:TOP_V_BOT17.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute3:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel1.vo17==>:UDB_Array:DSI_new9:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel1.vo17==>:UDB_Array:DSI_new9:RVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new9:RHO_Sel94.0"
	switch ":UDB_Array:DSI_new9:RHO_Sel94.rho94==>:UDB_Array:DSI_new8:LHO_Sel94.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel94.lho94==>:UDB_Array:DSI_new8:DOT_Sel10.7"
	switch ":UDB_Array:DSI_new8:DOT_Sel10.ot10==>:UDB_Array:DSI_new8:LHO_Sel54.12"
	switch ":UDB_Array:DSI_new8:LHO_Sel54.lho54==>:UDB_Array:DSI_new9:RVO_Sel14.12"
	switch ":UDB_Array:DSI_new9:RVO_Sel14.vo30==>:UDB_Array:UDBroute3:TOP_V_BOT30.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT30.vi30==>:UDB_Array:UDBroute3:RVO_Sel14.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel14.vo30==>:UDB_Array:DSI_new3:RVO_Sel14.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel14.vo30==>:UDB_Array:DSI_new3:RVO1_V_2_28.1"
	switch ":UDB_Array:DSI_new3:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new3:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel88.lho88==>:UDB_Array:DSI_new3:LVO_Sel15.7"
	switch ":UDB_Array:DSI_new3:LVO_Sel15.vo15==>:UDB_Array:UDBroute3:TOP_V_BOT15.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT15.vi15==>:UDB_Array:UDBroute3:LVO_Sel15.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel15.vo15==>:UDB_Array:DSI_new9:LVO_Sel15.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel15.vo15==>:UDB_Array:DSI_new9:LHO_Sel72.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel72.lho72==>:UDB_Array:DSI_new10:RVO_Sel0.14"
	switch ":UDB_Array:DSI_new10:RVO_Sel0.vo16==>:UDB_Array:UDBroute4:TOP_V_BOT16.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT16.vi16==>:UDB_Array:UDBroute4:RVO_Sel0.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel0.vo16==>:UDB_Array:UDBroute4:RVO1_V_2_30.1"
	switch ":UDB_Array:UDBroute4:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:UDBroute4:RHO_Sel94.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel94.rho94==>:UDB_Array:UDBroute4:RVO_Sel1.7"
	switch ":UDB_Array:UDBroute4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RHO_Sel54.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel54.rho54==>:UDB_Array:DSI_new5:LHO_Sel54.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel54.lho54==>:UDB_Array:DSI_new5:RHO_Sel54.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel54.rho54==>:UDB_Array:DSI_new5:RVO_Sel14.4"
	switch ":UDB_Array:DSI_new5:RVO_Sel14.vo30==>:UDB_Array:DSI_new5:RVO1_V_2_28.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new5:RHO_Sel88.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel88.rho88==>:UDB_Array:DSI_new5:RVO_Sel15.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel15.vo31==>:UDB_Array:UDBroute5:TOP_V_BOT31.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute5:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel15.vo31==>:UDB_Array:DSI_new11:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel15.vo31==>:UDB_Array:DSI_new11:RVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new11:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new11:LHO_Sel88.lho88==>:UDB_Array:DSI_new11:DOT_Sel3.23"
	switch ":UDB_Array:DSI_new11:DOT_Sel3.ot3==>:UDB_Array:DSI_new11:LHO_Sel90.9"
	switch ":UDB_Array:DSI_new11:LHO_Sel90.lho90==>:UDB_Array:DSI_new11:RHO_Sel90.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel90.rho90==>:UDB_Array:DSI_new11:RVO_Sel5.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel5.vo21==>:UDB_Array:DSI_new11:RVO1_V_2_21.0"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_21.rvo_for_h21==>:UDB_Array:DSI_new11:LHO_Sel65.14"
	switch ":UDB_Array:DSI_new11:LHO_Sel65.lho65==>:UDB_Array:DSI_new11:DOP_Sel15.5"
	switch ":UDB_Array:DSI_new11:DOP_Sel15.op15==>:UDB_Array:DSI_new11:LHO_Sel80.5"
	switch ":UDB_Array:DSI_new11:LHO_Sel80.lho80==>:UDB_Array:DSI_new11:DOP_Sel7.7"
	switch ":UDB_Array:DSI_new11:DOP_Sel7.op7==>:UDB_Array:DSI_new11:LHO_Sel8.4"
	switch ":UDB_Array:DSI_new11:LHO_Sel8.lho8==>:UDB_Array:DSI_new11:RHO_Sel8.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel8.rho8==>:UDB_Array:DSI_new11:RVO_Sel10.0"
	switch ":UDB_Array:DSI_new11:RVO_Sel10.vo26==>:UDB_Array:DSI_new11:RVO1_V_2_24.1"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:DSI_new11:LHO_Sel76.14"
	switch ":UDB_Array:DSI_new11:LHO_Sel76.lho76==>:UDB_Array:DSI_new11:LVO_Sel11.6"
	switch ":UDB_Array:DSI_new11:LVO_Sel11.vo11==>:UDB_Array:DSI_new11:LHO_Sel9.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel9.lho9==>:UDB_Array:DSI_new11:RHO_Sel9.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel9.rho9==>:UDB_Array:DSI_new11:RVO_Sel11.0"
	switch ":UDB_Array:DSI_new11:RVO_Sel11.vo27==>:UDB_Array:UDBroute5:TOP_V_BOT27.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute5:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel11.vo27==>:UDB_Array:UDBroute5:RHO_Sel91.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel91.rho91==>:UDB_Array:UDBroute4:LHO_Sel91.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel91.lho91==>:UDB_Array:UDBroute4:RHO_Sel91.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel91.rho91==>:UDB_Array:UDBroute4:RVO_Sel4.7"
	switch ":UDB_Array:UDBroute4:RVO_Sel4.vo20==>:UDB_Array:DSI_new4:RVO_Sel4.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel4.vo20==>:UDB_Array:DSI_new4:LHO_Sel9.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel9.lho9==>:UDB_Array:DSI_new4:DOP_Sel6.1"
	switch ":UDB_Array:DSI_new4:DOP_Sel6.op6==>:UDB_Array:DSI_new4:LHO_Sel6.7"
	switch ":UDB_Array:DSI_new4:LHO_Sel6.lho6==>:UDB_Array:DSI_new3:RVO_Sel2.8"
	switch ":UDB_Array:DSI_new3:RVO_Sel2.vo18==>:UDB_Array:UDBroute3:TOP_V_BOT18.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute3:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel2.vo18==>:UDB_Array:DSI_new9:RVO_Sel2.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel2.vo18==>:UDB_Array:DSI_new9:LHO_Sel6.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel6.lho6==>:UDB_Array:DSI_new10:RVO_Sel13.8"
	switch ":UDB_Array:DSI_new10:RVO_Sel13.vo29==>:UDB_Array:UDBroute4:TOP_V_BOT29.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT29.vi29==>:UDB_Array:UDBroute4:RVO_Sel13.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel13.vo29==>:UDB_Array:DSI_new4:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel13.vo29==>:UDB_Array:DSI_new4:RHO_Sel66.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel66.rho66==>:UDB_Array:DSI_new5:LHO_Sel66.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel66.lho66==>:UDB_Array:DSI_new5:LVO_Sel2.5"
	switch ":UDB_Array:DSI_new5:LVO_Sel2.vo2==>:UDB_Array:DSI_new5:LHO_Sel85.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel85.lho85==>:UDB_Array:DSI_new5:RHO_Sel85.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel85.rho85==>:UDB_Array:DSI_new5:RVO_Sel2.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel2.vo18==>:UDB_Array:DSI_new5:RVO1_V_2_25.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_25.rvo_for_h25==>:UDB_Array:DSI_new5:LHO_Sel77.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel77.lho77==>:UDB_Array:DSI_new5:LVO_Sel3.6"
	switch ":UDB_Array:DSI_new5:LVO_Sel3.vo3==>:UDB_Array:UDBroute5:TOP_V_BOT3.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT3.vi3==>:UDB_Array:UDBroute5:LVO_Sel3.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel3.vo3==>:UDB_Array:UDBroute5:LVO1_V_2_26.0"
	switch ":UDB_Array:UDBroute5:LVO1_V_2_26.lvo_for_h26==>:UDB_Array:UDBroute5:LHO_Sel82.13"
	switch ":UDB_Array:UDBroute5:LHO_Sel82.lho82==>:UDB_Array:UDBroute5:TUI_Sel9.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel9.tui9==>:UDB_Array:UDBroute5:LHO_Sel13.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel13.lho13==>:UDB_Array:UDBroute5:TUI_Sel31.0"
	switch ":UDB_Array:UDBroute5:TUI_Sel31.tui31==>:UDB_Array:UDBroute5:LHO_Sel85.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel85.lho85==>:UDB_Array:UDBroute5:TUI_Sel1.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel1.tui1==>:UDB_Array:UDBroute5:LHO_Sel8.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel8.lho8==>:UDB_Array:UDBroute5:TUI_Sel29.0"
	switch ":UDB_Array:UDBroute5:TUI_Sel29.tui29==>:UDB_Array:UDBroute5:LHO_Sel87.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel87.lho87==>:UDB_Array:UDBroute5:TUI_Sel5.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel5.tui5==>:UDB_Array:UDBroute5:LHO_Sel7.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel7.lho7==>:UDB_Array:UDBroute5:TUI_Sel40.0"
	switch ":UDB_Array:UDBroute5:TUI_Sel40.tui40==>:UDB_Array:UDBroute5:LHO_Sel86.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel86.lho86==>:UDB_Array:UDBroute5:RHO_Sel86.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel86.rho86==>:UDB_Array:UDBroute4:LHO_Sel86.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel86.lho86==>:UDB_Array:UDBroute4:RHO_Sel86.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel86.rho86==>:UDB_Array:UDBroute4:RVO_Sel11.7"
	switch ":UDB_Array:UDBroute4:RVO_Sel11.vo27==>:UDB_Array:UDBroute4:RHO_Sel9.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel9.rho9==>:UDB_Array:UDBroute3:LHO_Sel9.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel9.lho9==>:UDB_Array:UDBroute3:LVO_Sel4.0"
	switch ":UDB_Array:UDBroute3:LVO_Sel4.vo4==>:UDB_Array:DSI_new9:LVO_Sel4.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel4.vo4==>:UDB_Array:DSI_new9:LVO1_V_2_21.1"
	switch ":UDB_Array:DSI_new9:LVO1_V_2_21.lvo_for_h21==>:UDB_Array:DSI_new9:LHO_Sel65.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel65.lho65==>:UDB_Array:DSI_new10:RVO_Sel10.13"
	switch ":UDB_Array:DSI_new10:RVO_Sel10.vo26==>:UDB_Array:UDBroute4:TOP_V_BOT26.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT26.vi26==>:UDB_Array:UDBroute4:RVO_Sel10.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel10.vo26==>:UDB_Array:DSI_new4:RVO_Sel10.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel10.vo26==>:UDB_Array:DSI_new4:LHO_Sel90.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel90.lho90==>:UDB_Array:DSI_new3:RVO_Sel5.15"
	switch ":UDB_Array:DSI_new3:RVO_Sel5.vo21==>:UDB_Array:UDBroute3:TOP_V_BOT21.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT21.vi21==>:UDB_Array:UDBroute3:RVO_Sel5.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel5.vo21==>:UDB_Array:DSI_new9:RVO_Sel5.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel5.vo21==>:UDB_Array:DSI_new9:RVO1_V_2_27.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_27.rvo_for_h27==>:UDB_Array:DSI_new9:LHO_Sel83.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel83.lho83==>:UDB_Array:DSI_new9:DOP_Sel2.7"
	switch ":UDB_Array:DSI_new9:DOP_Sel2.op2==>:UDB_Array:DSI_new9:LHO_Sel57.4"
	switch ":UDB_Array:DSI_new9:LHO_Sel57.lho57==>:UDB_Array:DSI_new10:RVO_Sel8.12"
	switch ":UDB_Array:DSI_new10:RVO_Sel8.vo24==>:UDB_Array:UDBroute4:TOP_V_BOT24.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute4:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel8.vo24==>:UDB_Array:UDBroute4:RVO1_V_2_31.1"
	switch ":UDB_Array:UDBroute4:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:UDBroute4:RHO_Sel95.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel95.rho95==>:UDB_Array:UDBroute4:RVO_Sel9.7"
	switch ":UDB_Array:UDBroute4:RVO_Sel9.vo25==>:UDB_Array:DSI_new4:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel9.vo25==>:UDB_Array:DSI_new4:RVO1_V_2_29.0"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new4:LHO_Sel89.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel89.lho89==>:UDB_Array:DSI_new3:RVO_Sel7.15"
	switch ":UDB_Array:DSI_new3:RVO_Sel7.vo23==>:UDB_Array:UDBroute3:TOP_V_BOT23.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute3:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel7.vo23==>:UDB_Array:DSI_new9:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel7.vo23==>:UDB_Array:DSI_new9:RVO1_V_2_23.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_23.rvo_for_h23==>:UDB_Array:DSI_new9:LHO_Sel71.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel71.lho71==>:UDB_Array:DSI_new10:LHO_Sel71.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel71.lho71==>:UDB_Array:DSI_new11:RVO_Sel6.13"
	switch ":UDB_Array:DSI_new11:RVO_Sel6.vo22==>:UDB_Array:DSI_new11:LHO_Sel75.14"
	switch ":UDB_Array:DSI_new11:LHO_Sel75.lho75==>:UDB_Array:DSI_new11:LVO_Sel6.6"
	switch ":UDB_Array:DSI_new11:LVO_Sel6.vo6==>:UDB_Array:UDBroute5:TOP_V_BOT6.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT6.vi6==>:UDB_Array:UDBroute5:LVO_Sel6.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel6.vo6==>:UDB_Array:DSI_new5:LVO_Sel6.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel6.vo6==>:UDB_Array:DSI_new5:LHO_Sel75.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel75.lho75==>:UDB_Array:DSI_new5:RHO_Sel75.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel75.rho75==>:UDB_Array:DSI_new5:RVO_Sel6.6"
	switch ":UDB_Array:DSI_new5:RVO_Sel6.vo22==>:UDB_Array:DSI_new5:RVO1_V_2_29.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new5:RHO_Sel89.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel89.rho89==>:UDB_Array:DSI_new5:RVO_Sel7.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel7.vo23==>:UDB_Array:UDBroute5:TOP_V_BOT23.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute5:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel7.vo23==>:UDB_Array:UDBroute5:RVO1_V_2_31.0"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:UDBroute5:LHO_Sel95.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel95.lho95==>:UDB_Array:UDBroute5:TUI_Sel24.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel24.tui24==>:UDB_Array:UDBroute5:LHO_Sel52.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel52.lho52==>:UDB_Array:UDBroute5:TUI_Sel23.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel23.tui23==>:UDB_Array:UDBroute5:LHO_Sel75.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel75.lho75==>:UDB_Array:UDBroute5:TUI_Sel7.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel7.tui7==>:UDB_Array:UDBroute5:LHO_Sel51.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel51.lho51==>:UDB_Array:UDBroute5:TUI_Sel33.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel33.tui33==>:UDB_Array:UDBroute5:LHO_Sel76.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel76.lho76==>:UDB_Array:UDBroute5:TUI_Sel8.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel8.tui8==>:UDB_Array:UDBroute5:LHO_Sel71.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel71.lho71==>:UDB_Array:UDBroute5:LVO_Sel8.5"
	switch ":UDB_Array:UDBroute5:LVO_Sel8.vo8==>:UDB_Array:DSI_new5:LVO_Sel8.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel8.vo8==>:UDB_Array:DSI_new5:LHO_Sel81.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel81.lho81==>:UDB_Array:DSI_new5:RHO_Sel81.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel81.rho81==>:UDB_Array:DSI_new5:RVO_Sel8.6"
	switch ":UDB_Array:DSI_new5:RVO_Sel8.vo24==>:UDB_Array:UDBroute5:TOP_V_BOT24.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute5:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel8.vo24==>:UDB_Array:UDBroute5:RVO1_V_2_29.1"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:UDBroute5:RHO_Sel89.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel89.rho89==>:UDB_Array:UDBroute5:RVO_Sel9.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel9.vo25==>:UDB_Array:DSI_new5:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel9.vo25==>:UDB_Array:DSI_new5:LHO_Sel80.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel80.lho80==>:UDB_Array:DSI_new4:LHO_Sel80.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel80.lho80==>:UDB_Array:DSI_new3:LHO_Sel80.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel80.lho80==>:UDB_Array:DSI_new2:RVO_Sel6.14"
	switch ":UDB_Array:DSI_new2:RVO_Sel6.vo22==>:UDB_Array:UDBroute2:TOP_V_BOT22.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT22.vi22==>:UDB_Array:UDBroute2:RVO_Sel6.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel6.vo22==>:UDB_Array:DSI_new8:RVO_Sel6.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel6.vo22==>:UDB_Array:DSI_new8:RVO1_V_2_31.1"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new8:RHO_Sel95.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel95.rho95==>:UDB_Array:DSI_new7:LHO_Sel95.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel95.lho95==>:UDB_Array:DSI_new7:DOP_Sel8.7"
	switch ":UDB_Array:DSI_new7:DOP_Sel8.op8==>:tr_group_permute_14.in_5"
	switch ":tr_group_permute_14.out_15==>:tr_group_permute_14.out_15_limit"
	switch ":tr_group_permute_14.out_15_limit==>:tr_group_permute_6.in_42"
	switch ":tr_group_permute_6.out_0==>:SARADCcontainer:SARADC[0].tr_sar_in"
	term   ":SARADCcontainer:SARADC[0].tr_sar_in"
end Net_258
net \ADC_1:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC_1:Net_423\
net \ADC_1:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC_1:Net_428_ff49\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff0\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
