--
--	Conversion of CE195352_PSoC_5LP_Blinking_LED01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jun 10 14:02:17 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_134 : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL Net_136 : bit;
SIGNAL \PWM_1:Net_63\ : bit;
SIGNAL \PWM_1:Net_57\ : bit;
SIGNAL \PWM_1:Net_54\ : bit;
SIGNAL Net_254 : bit;
SIGNAL Net_277 : bit;
SIGNAL Net_282 : bit;
SIGNAL Net_267 : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL tmpOE__PWM_Out_net_0 : bit;
SIGNAL tmpFB_0__PWM_Out_net_0 : bit;
SIGNAL tmpIO_0__PWM_Out_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_Out_net_0 : bit;
TERMINAL Net_284 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PWM_Out_net_0 : bit;
SIGNAL tmpOE__Kill_Switch_net_0 : bit;
SIGNAL Net_268 : bit;
SIGNAL tmpIO_0__Kill_Switch_net_0 : bit;
TERMINAL tmpSIOVREF__Kill_Switch_net_0 : bit;
TERMINAL Net_285 : bit;
SIGNAL tmpINTERRUPT_0__Kill_Switch_net_0 : bit;
TERMINAL Net_286 : bit;
TERMINAL Net_263 : bit;
TERMINAL Net_287 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PWM_Out_net_0 <=  ('1') ;

Net_267 <= (not Net_268);

clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3494ca1a-0719-4b61-8f93-f26fd7350568",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_134,
		dig_domain_out=>open);
\PWM_1:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_134,
		kill=>Net_267,
		enable=>tmpOE__PWM_Out_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_1:Net_63\,
		compare=>Net_254,
		interrupt=>\PWM_1:Net_54\);
PWM_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_Out_net_0),
		y=>Net_254,
		fb=>(tmpFB_0__PWM_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_Out_net_0),
		siovref=>(tmpSIOVREF__PWM_Out_net_0),
		annotation=>Net_284,
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_Out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_Out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_Out_net_0);
Kill_Switch:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_Out_net_0),
		y=>(zero),
		fb=>Net_268,
		analog=>(open),
		io=>(tmpIO_0__Kill_Switch_net_0),
		siovref=>(tmpSIOVREF__Kill_Switch_net_0),
		annotation=>Net_285,
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_Out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_Out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Kill_Switch_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_284, Net_286));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_286, Net_263));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_263);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_287, Net_285));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_287);

END R_T_L;
