<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AlertSystem\AlertSystem\CM4 (Core 1)\Header Files\FreeRTOSConfig.h">
<ExpandedNodeIds>
<v>AlertSystem</v>
<v>AlertSystem\AlertSystem</v>
<v>AlertSystem\AlertSystem\TopDesign</v>
<v>AlertSystem\AlertSystem\AlertSystem.cydwr</v>
<v>AlertSystem\AlertSystem\AlertSystem.cydwr\Pins</v>
<v>AlertSystem\AlertSystem\AlertSystem.cydwr\Analog</v>
<v>AlertSystem\AlertSystem\AlertSystem.cydwr\DMA</v>
<v>AlertSystem\AlertSystem\AlertSystem.cydwr\Clocks</v>
<v>AlertSystem\AlertSystem\AlertSystem.cydwr\Interrupts</v>
<v>AlertSystem\AlertSystem\AlertSystem.cydwr\System</v>
<v>AlertSystem\AlertSystem\AlertSystem.cydwr\Directives</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\ARM GCC Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\ARM IAR Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\ARM MDK Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Header Files</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM GCC Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM IAR Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM MDK Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Header Files</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>AlertSystem\AlertSystem\Shared Files</v>
<v>AlertSystem\AlertSystem\Shared Files\cyapicallbacks.h</v>
<v>AlertSystem\AlertSystem\Shared Files\stdio_user.c</v>
<v>AlertSystem\AlertSystem\Shared Files\stdio_user.h</v>
<v>AlertSystem\AlertSystem\Shared Files\system_psoc6.h</v>
<v>AlertSystem\AlertSystem\Generated_Source</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>AlertSystem\AlertSystem\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM GCC Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM IAR Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM MDK Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Header Files</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>AlertSystem\AlertSystem\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>AlertSystem\AlertSystem\Shared Files</v>
<v>AlertSystem\AlertSystem\Shared Files\cyapicallbacks.h</v>
<v>AlertSystem\AlertSystem\Shared Files\stdio_user.c</v>
<v>AlertSystem\AlertSystem\Shared Files\stdio_user.h</v>
<v>AlertSystem\AlertSystem\Shared Files\system_psoc6.h</v>
<v>AlertSystem\AlertSystem\Generated_Source</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\pdl</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cyfitter.h</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>AlertSystem\AlertSystem\Generated_Source\PSoC6\cyfitter_cfg.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AlertSystem</v>
<v>AlertSystem\AlertSystem</v>
<v>AlertSystem\AlertSystem\TopDesign</v>
<v>AlertSystem\AlertSystem\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AlertSystem</v>
<v>AlertSystem\AlertSystem</v>
<v>AlertSystem\AlertSystem\TopDesign</v>
<v>AlertSystem\AlertSystem\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AlertSystem</v>
<v>AlertSystem\AlertSystem</v>
<v>AlertSystem\AlertSystem\AlertSystem.gpdsc</v>
<v>AlertSystem\AlertSystem\AlertSystem.rpt</v>
<v>AlertSystem\AlertSystem\AlertSystem_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AlertSystem</v>
<v>AlertSystem\AlertSystem</v>
<v>AlertSystem\AlertSystem\AlertSystem.gpdsc</v>
<v>AlertSystem\AlertSystem\AlertSystem.rpt</v>
<v>AlertSystem\AlertSystem\AlertSystem_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AlertSystem</v>
<v>AlertSystem\AlertSystem</v>
<v>AlertSystem\AlertSystem\PSoC 6 Architecture TRM</v>
<v>AlertSystem\AlertSystem\PSoC 63 Family Datasheet</v>
<v>AlertSystem\AlertSystem\Peripheral Driver Library</v>
<v>AlertSystem\AlertSystem\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AlertSystem</v>
<v>AlertSystem\AlertSystem</v>
<v>AlertSystem\AlertSystem\PSoC 6 Architecture TRM</v>
<v>AlertSystem\AlertSystem\PSoC 63 Family Datasheet</v>
<v>AlertSystem\AlertSystem\Peripheral Driver Library</v>
<v>AlertSystem\AlertSystem\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>