# BLE_DAC
# 2021-11-22 03:59:07Z

dont_use_location SMIF -1 -1 0
# IO_6@[IOP=(9)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 9 6
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "dac_out(0)" iocell 10 3
set_io "STIM_ENABLE(0)" iocell 9 3
set_io "DUMMY_LOAD(0)" iocell 9 0
set_io "SHORT_ELECTRODE(0)" iocell 9 1
set_io "TOGGLE_OUTPUT(0)" iocell 9 2
set_location "\VDAC_1:CTDAC\" CTDAC -1 -1 0
set_location "\ADC:SAR\" SARADC -1 -1 0
