<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="adc\adc\adc.cydwr\System">
<ExpandedNodeIds>
<v>adc</v>
<v>adc\adc</v>
<v>adc\adc\TopDesign</v>
<v>adc\adc\adc.cydwr</v>
<v>adc\adc\adc.cydwr\Pins</v>
<v>adc\adc\adc.cydwr\Analog</v>
<v>adc\adc\adc.cydwr\DMA</v>
<v>adc\adc\adc.cydwr\Clocks</v>
<v>adc\adc\adc.cydwr\Interrupts</v>
<v>adc\adc\adc.cydwr\System</v>
<v>adc\adc\adc.cydwr\Directives</v>
<v>adc\adc\CM0p (Core 0)</v>
<v>adc\adc\CM0p (Core 0)\ARM GCC Generic</v>
<v>adc\adc\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>adc\adc\CM0p (Core 0)\ARM IAR Generic</v>
<v>adc\adc\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>adc\adc\CM0p (Core 0)\ARM MDK Generic</v>
<v>adc\adc\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>adc\adc\CM0p (Core 0)\Header Files</v>
<v>adc\adc\CM0p (Core 0)\Source Files</v>
<v>adc\adc\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>adc\adc\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>adc\adc\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>adc\adc\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>adc\adc\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>adc\adc\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>adc\adc\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>adc\adc\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>adc\adc\CM4 (Core 1)</v>
<v>adc\adc\CM4 (Core 1)\ARM GCC Generic</v>
<v>adc\adc\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>adc\adc\CM4 (Core 1)\ARM IAR Generic</v>
<v>adc\adc\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>adc\adc\CM4 (Core 1)\ARM MDK Generic</v>
<v>adc\adc\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>adc\adc\CM4 (Core 1)\Header Files</v>
<v>adc\adc\CM4 (Core 1)\Source Files</v>
<v>adc\adc\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>adc\adc\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>adc\adc\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>adc\adc\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>adc\adc\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>adc\adc\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>adc\adc\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>adc\adc\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>adc\adc\Shared Files</v>
<v>adc\adc\Shared Files\cyapicallbacks.h</v>
<v>adc\adc\Shared Files\stdio_user.c</v>
<v>adc\adc\Shared Files\stdio_user.h</v>
<v>adc\adc\Shared Files\system_psoc6.h</v>
<v>adc\adc\Generated_Source</v>
<v>adc\adc\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adc</v>
<v>adc\adc</v>
<v>adc\adc\TopDesign</v>
<v>adc\adc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adc</v>
<v>adc\adc</v>
<v>adc\adc\CortexM0p</v>
<v>adc\adc\CortexM0p\ARM_GCC_541</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\adc.elf</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\adc.hex</v>
<v>adc\adc\CortexM0p\ARM_GCC_541\Debug\adc.map</v>
<v>adc\adc\CortexM4</v>
<v>adc\adc\CortexM4\ARM_GCC_541</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\adc.elf</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\adc.hex</v>
<v>adc\adc\CortexM4\ARM_GCC_541\Debug\adc.map</v>
<v>adc\adc\adc.gpdsc</v>
<v>adc\adc\adc.rpt</v>
<v>adc\adc\adc_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adc</v>
<v>adc\adc</v>
<v>adc\adc\PSoC 6 Architecture TRM</v>
<v>adc\adc\PSoC 63 Family Datasheet</v>
<v>adc\adc\Peripheral Driver Library</v>
<v>adc\adc\System Reference Guides</v>
<v>adc\adc\cy_vref_aref_v1_70.pdf</v>
<v>adc\adc\GPIO_PDL_v1_0.pdf</v>
<v>adc\adc\Scan_ADC_P6_v3_10.pdf</v>
<v>adc\adc\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\adc.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\adc.cydsn\adc.cydwr" />
<name v=".\adc.cydsn\main_cm0p.c" />
<name v=".\adc.cydsn\stdio_user.h" />
<name v=".\adc.cydsn\stdio_user.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1355, 721" SelectedTabbedMdiWindow="8553724a-076b-4436-9601-f662f036a9c2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9be2a272-7c95-426a-9a17-93b18672f499" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\adc\adc.cydsn\TopDesign\TopDesign.cysch" Guid="4f5ed2aa-16a5-4227-aa2b-178e8d99b03e" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\adc\adc.cydsn\adc.cydwr" Guid="53768837-d43f-42f5-a36c-505abb647b60" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\adc\adc.cydsn\main_cm0p.c" Guid="8553724a-076b-4436-9601-f662f036a9c2" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\adc\adc.cydsn\stdio_user.h" Guid="661e1672-4dbb-4f53-81d4-705286c52108" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\adc\adc.cydsn\stdio_user.c" Guid="622a2b71-f012-4aca-a693-e44086eeb95f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>