<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95397-000\CE95397\Source Files\main.c">
<ExpandedNodeIds>
<v>CE95397-000</v>
<v>CE95397-000\CE95397</v>
<v>CE95397-000\CE95397\TopDesign</v>
<v>CE95397-000\CE95397\CE95397.cydwr</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Pins</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Analog</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Clocks</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Interrupts</v>
<v>CE95397-000\CE95397\CE95397.cydwr\DMA</v>
<v>CE95397-000\CE95397\CE95397.cydwr\System</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Directives</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Flash Security</v>
<v>CE95397-000\CE95397\CE95397.cydwr\EEPROM</v>
<v>CE95397-000\CE95397\Header Files</v>
<v>CE95397-000\CE95397\Header Files\device.h</v>
<v>CE95397-000\CE95397\Source Files</v>
<v>CE95397-000\CE95397\Source Files\main.c</v>
<v>CE95397-000\CE95397\CE95397.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95397-000</v>
<v>CE95397-000\CE95397</v>
<v>CE95397-000\CE95397\TopDesign</v>
<v>CE95397-000\CE95397\CE95397.cydwr</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Pins</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Analog</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Clocks</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Interrupts</v>
<v>CE95397-000\CE95397\CE95397.cydwr\DMA</v>
<v>CE95397-000\CE95397\CE95397.cydwr\System</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Directives</v>
<v>CE95397-000\CE95397\CE95397.cydwr\Flash Security</v>
<v>CE95397-000\CE95397\CE95397.cydwr\EEPROM</v>
<v>CE95397-000\CE95397\Header Files</v>
<v>CE95397-000\CE95397\Header Files\device.h</v>
<v>CE95397-000\CE95397\Source Files</v>
<v>CE95397-000\CE95397\Source Files\main.c</v>
<v>CE95397-000\CE95397\CE95397.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95397-000</v>
<v>CE95397-000\CE95397</v>
<v>CE95397-000\CE95397\TopDesign</v>
<v>CE95397-000\CE95397\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95397-000</v>
<v>CE95397-000\CE95397</v>
<v>CE95397-000\CE95397\TopDesign</v>
<v>CE95397-000\CE95397\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95397-000</v>
<v>CE95397-000\CE95397</v>
<v>CE95397-000\CE95397\CE95397.gpdsc</v>
<v>CE95397-000\CE95397\CE95397.rpt</v>
<v>CE95397-000\CE95397\CE95397_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95397-000</v>
<v>CE95397-000\CE95397</v>
<v>CE95397-000\CE95397\CE95397.gpdsc</v>
<v>CE95397-000\CE95397\CE95397.rpt</v>
<v>CE95397-000\CE95397\CE95397_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95397-000</v>
<v>CE95397-000\CE95397</v>
<v>CE95397-000\CE95397\PSoC 3 Architecture TRM</v>
<v>CE95397-000\CE95397\CY8C38 Family Datasheet</v>
<v>CE95397-000\CE95397\System Reference Guides</v>
<v>CE95397-000\CE95397\System Reference Guides\cy_boot_v4_11</v>
<v>CE95397-000\CE95397\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95397-000</v>
<v>CE95397-000\CE95397</v>
<v>CE95397-000\CE95397\PSoC 3 Architecture TRM</v>
<v>CE95397-000\CE95397\CY8C38 Family Datasheet</v>
<v>CE95397-000\CE95397\System Reference Guides</v>
<v>CE95397-000\CE95397\System Reference Guides\cy_boot_v4_11</v>
<v>CE95397-000\CE95397\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE95397.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1199, 681" SelectedTabbedMdiWindow="c5f5f728-8a09-42ef-98af-a3b1929f63cb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="964ba620-d935-4fcf-aad8-c919a3a0b0a8" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\CE95397.cydsn\CE95397.cydwr" Guid="ac645174-8099-4bce-838b-8806d8d60408" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\CE95397.cydsn\TopDesign\TopDesign.cysch" Guid="4b08ce64-5f6a-41f0-8490-d52d02573474" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\CE95397.cydsn\main.c" Guid="c5f5f728-8a09-42ef-98af-a3b1929f63cb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>