<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="StimPact-000\StimPact\StimPact.cydwr\Pins">
<ExpandedNodeIds>
<v>StimPact-000</v>
<v>StimPact-000\StimPact</v>
<v>StimPact-000\StimPact\TopDesign</v>
<v>StimPact-000\StimPact\StimPact.cydwr</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Pins</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Analog</v>
<v>StimPact-000\StimPact\StimPact.cydwr\DMA</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Clocks</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Interrupts</v>
<v>StimPact-000\StimPact\StimPact.cydwr\System</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Directives</v>
<v>StimPact-000\StimPact\CM0p (Core 0)</v>
<v>StimPact-000\StimPact\CM0p (Core 0)\Header Files</v>
<v>StimPact-000\StimPact\CM0p (Core 0)\Source Files</v>
<v>StimPact-000\StimPact\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>StimPact-000\StimPact\CM4 (Core 1)</v>
<v>StimPact-000\StimPact\CM4 (Core 1)\Header Files</v>
<v>StimPact-000\StimPact\CM4 (Core 1)\Source Files</v>
<v>StimPact-000\StimPact\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>StimPact-000\StimPact\Shared Files</v>
<v>StimPact-000\StimPact\Shared Files\cyapicallbacks.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StimPact-000</v>
<v>StimPact-000\StimPact</v>
<v>StimPact-000\StimPact\TopDesign</v>
<v>StimPact-000\StimPact\StimPact.cydwr</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Pins</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Analog</v>
<v>StimPact-000\StimPact\StimPact.cydwr\DMA</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Clocks</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Interrupts</v>
<v>StimPact-000\StimPact\StimPact.cydwr\System</v>
<v>StimPact-000\StimPact\StimPact.cydwr\Directives</v>
<v>StimPact-000\StimPact\CM0p (Core 0)</v>
<v>StimPact-000\StimPact\CM0p (Core 0)\Header Files</v>
<v>StimPact-000\StimPact\CM0p (Core 0)\Source Files</v>
<v>StimPact-000\StimPact\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>StimPact-000\StimPact\CM4 (Core 1)</v>
<v>StimPact-000\StimPact\CM4 (Core 1)\Header Files</v>
<v>StimPact-000\StimPact\CM4 (Core 1)\Source Files</v>
<v>StimPact-000\StimPact\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>StimPact-000\StimPact\Shared Files</v>
<v>StimPact-000\StimPact\Shared Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StimPact-000</v>
<v>StimPact-000\StimPact</v>
<v>StimPact-000\StimPact\TopDesign</v>
<v>StimPact-000\StimPact\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StimPact-000</v>
<v>StimPact-000\StimPact</v>
<v>StimPact-000\StimPact\TopDesign</v>
<v>StimPact-000\StimPact\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StimPact-000</v>
<v>StimPact-000\StimPact</v>
<v>StimPact-000\StimPact\StimPact.gpdsc</v>
<v>StimPact-000\StimPact\StimPact.rpt</v>
<v>StimPact-000\StimPact\StimPact_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StimPact-000</v>
<v>StimPact-000\StimPact</v>
<v>StimPact-000\StimPact\StimPact.gpdsc</v>
<v>StimPact-000\StimPact\StimPact.rpt</v>
<v>StimPact-000\StimPact\StimPact_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StimPact-000</v>
<v>StimPact-000\StimPact</v>
<v>StimPact-000\StimPact\PSoC 6 Architecture TRM</v>
<v>StimPact-000\StimPact\PSoC 63 Family Datasheet</v>
<v>StimPact-000\StimPact\Peripheral Driver Library</v>
<v>StimPact-000\StimPact\System Reference Guides</v>
<v>StimPact-000\StimPact\GPIO_PDL_v1_0</v>
<v>StimPact-000\StimPact\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>StimPact-000\StimPact\OpAmp_PDL_v1_0.pdf</v>
<v>StimPact-000\StimPact\Scan_ADC_P6_v3_10.pdf</v>
<v>StimPact-000\StimPact\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StimPact-000</v>
<v>StimPact-000\StimPact</v>
<v>StimPact-000\StimPact\PSoC 6 Architecture TRM</v>
<v>StimPact-000\StimPact\PSoC 63 Family Datasheet</v>
<v>StimPact-000\StimPact\Peripheral Driver Library</v>
<v>StimPact-000\StimPact\System Reference Guides</v>
<v>StimPact-000\StimPact\GPIO_PDL_v1_0</v>
<v>StimPact-000\StimPact\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>StimPact-000\StimPact\OpAmp_PDL_v1_0.pdf</v>
<v>StimPact-000\StimPact\Scan_ADC_P6_v3_10.pdf</v>
<v>StimPact-000\StimPact\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\StimPact.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1453, 681" SelectedTabbedMdiWindow="8b033389-e999-4d29-a560-42b67cc7344f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="964ba620-d935-4fcf-aad8-c919a3a0b0a8" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\StimPact.cydsn\TopDesign\TopDesign.cysch" Guid="42162d46-e060-4362-99da-617f7ddb30f2" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\StimPact.cydsn\StimPact.cydwr" Guid="8b033389-e999-4d29-a560-42b67cc7344f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>