(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-06-17T06:11:34Z")
 (DESIGN "FreeRTOS sample")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FreeRTOS sample")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT BLINKY\(0\)_PAD BLINKY\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
