net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_14
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel44.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel44.lho44==>:UDB_Array:DSI_new0:RHO_Sel44.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel44.rho44==>:UDB_Array:DSI_new1:LHO_Sel44.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel44.lho44==>:UDB_Array:DSI_new1:RHO_Sel44.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel44.rho44==>:UDB_Array:DSI_new2:LHO_Sel44.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel44.lho44==>:UDB_Array:DSI_new2:RHO_Sel44.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel44.rho44==>:UDB_Array:DSI_new3:LHO_Sel44.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel44.lho44==>:UDB_Array:DSI_new3:RHO_Sel44.1"
	switch ":UDB_Array:DSI_new3:RHO_Sel44.rho44==>:UDB_Array:DSI_new4:LHO_Sel44.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel44.lho44==>:UDB_Array:DSI_new4:DOT_Sel1.2"
	switch ":UDB_Array:DSI_new4:DOT_Sel1.ot1==>:UDB_Array:PortAdapter4:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter4:inputMux1.paOut_3==>:ioport6:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport6:hsiomOut3.hsiomOut3==>:ioport6:smartio_mux_in3.direct_out"
	switch ":ioport6:smartio_mux_in3.smartio_mux_in==>:ioport6:pin3.pin_input"
	term   ":ioport6:pin3.pin_input"
end Net_14
net Net_15
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:UDB_Array:DSI_new0:LHO_Sel86.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel86.lho86==>:UDB_Array:DSI_new0:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel86.rho86==>:UDB_Array:DSI_new1:LHO_Sel86.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel86.lho86==>:UDB_Array:DSI_new1:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel86.rho86==>:UDB_Array:DSI_new2:LHO_Sel86.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel86.lho86==>:UDB_Array:DSI_new2:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel86.rho86==>:UDB_Array:DSI_new3:LHO_Sel86.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel86.lho86==>:UDB_Array:DSI_new3:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new3:RHO_Sel86.rho86==>:UDB_Array:DSI_new4:LHO_Sel86.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel86.lho86==>:UDB_Array:DSI_new4:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new4:RHO_Sel86.rho86==>:UDB_Array:DSI_new5:LHO_Sel86.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel86.lho86==>:UDB_Array:DSI_new5:DOT_Sel1.14"
	switch ":UDB_Array:DSI_new5:DOT_Sel1.ot1==>:UDB_Array:PortAdapter5:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter5:inputMux1.paOut_1==>:ioport7:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport7:hsiomOut1.hsiomOut1==>:ioport7:smartio_mux_in1.direct_out"
	switch ":ioport7:smartio_mux_in1.smartio_mux_in==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end Net_15
net Net_25_ff12
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_25_ff12
net Net_37_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_37_ff11
net \BLE_1:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE_1:Net_1\
net \UART_1:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART_1:Net_1172\
net \UART_1:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART_1:Net_847_ff0\
net \UART_1:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART_1:intr_wire\
net \UART_1:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART_1:tx_wire\
