--
--	Conversion of timerfinal.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Sep 24 01:41:06 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL \Timer:capture\ : bit;
SIGNAL \Timer:count\ : bit;
SIGNAL \Timer:reload\ : bit;
SIGNAL \Timer:stop\ : bit;
SIGNAL \Timer:start\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_4 : bit;
SIGNAL \Timer:Net_1\ : bit;
SIGNAL \Timer:Net_2\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_15 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_61 : bit;
SIGNAL \VDAC_1:Net_1\ : bit;
TERMINAL \VDAC_1:ref_drive\ : bit;
TERMINAL \VDAC_1:Net_3\ : bit;
TERMINAL \VDAC_1:ct_vout\ : bit;
TERMINAL \VDAC_1:ct_vout_sw\ : bit;
SIGNAL \VDAC_1:strobe\ : bit;
SIGNAL Net_63 : bit;
TERMINAL \VDAC_1:Net_9\ : bit;
TERMINAL \VDAC_1:Net_10\ : bit;
SIGNAL \VDAC_1:Net_34\ : bit;
TERMINAL Net_64 : bit;
TERMINAL \VDAC_1:ct_vout_buf\ : bit;
TERMINAL \VDAC_1:Net_16\ : bit;
TERMINAL Net_65 : bit;
TERMINAL \VDAC_1:Net_42\ : bit;
SIGNAL \VDAC_1:Net_44\ : bit;
TERMINAL Net_66 : bit;
SIGNAL tmpFB_0__VDAC_Out_net_0 : bit;
SIGNAL tmpIO_0__VDAC_Out_net_0 : bit;
TERMINAL tmpSIOVREF__VDAC_Out_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\Timer:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_10,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_8,
		tr_compare_match=>Net_2,
		tr_overflow=>Net_4,
		line_compl=>\Timer:Net_1\,
		line=>\Timer:Net_2\,
		interrupt=>Net_28);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"14057e51-5afe-49bf-b541-a7e855d128f7",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
isrTimer:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_28);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0c2b96d2-f5ee-4152-a95a-919fdd65f37d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0c2b96d2-f5ee-4152-a95a-919fdd65f37d/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0c2b96d2-f5ee-4152-a95a-919fdd65f37d/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_18,
		tr_rx_req=>Net_15,
		tr_i2c_scl_filtered=>\UART:Net_161\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f6ef5c51-13e5-4cf8-8ba2-f98c3e4f65d4",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"40000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_61,
		dig_domain_out=>open);
\VDAC_1:CTDAC\:cy_mxs40_ctdac_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>zero,
		ctdrefdrive=>\VDAC_1:ref_drive\,
		ctdrefsense=>\VDAC_1:Net_3\,
		ctdvout=>\VDAC_1:ct_vout\,
		ctdvoutsw=>\VDAC_1:ct_vout_sw\,
		dsi_ctdac_strobe=>zero,
		tr_ctdac_empty=>Net_63);
\VDAC_1:REFBUF\:cy_mxs40_opamp_v1_0
	GENERIC MAP(cy_registers=>"",
		has_resistor=>'0',
		deepsleep_available=>'0',
		needs_dsab=>'0')
	PORT MAP(out_1x=>\VDAC_1:ref_drive\,
		out_10x=>\VDAC_1:Net_9\,
		vplus=>\VDAC_1:Net_10\,
		vminus=>\VDAC_1:ref_drive\,
		ctb_dsi_comp=>\VDAC_1:Net_34\);
\VDAC_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_64,
		signal2=>\VDAC_1:ct_vout_sw\);
\VDAC_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\VDAC_1:ct_vout_buf\,
		signal2=>\VDAC_1:Net_16\);
\VDAC_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_9\);
\VDAC_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\VDAC_1:Net_10\,
		signal2=>Net_65);
\VDAC_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_42\);
\VDAC_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_3\);
\VDAC_1:vref_out__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_66,
		signal2=>\VDAC_1:ref_drive\);
VDAC_Out:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__VDAC_Out_net_0),
		analog=>Net_64,
		io=>(tmpIO_0__VDAC_Out_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__VDAC_Out_net_0));
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_65);

END R_T_L;
