<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TIMER-000\TIMER\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>TIMER-000</v>
<v>TIMER-000\TIMER</v>
<v>TIMER-000\TIMER\TopDesign</v>
<v>TIMER-000\TIMER\TIMER.cydwr</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Pins</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Analog</v>
<v>TIMER-000\TIMER\TIMER.cydwr\DMA</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Clocks</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Interrupts</v>
<v>TIMER-000\TIMER\TIMER.cydwr\System</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Directives</v>
<v>TIMER-000\TIMER\CM0p (Core 0)</v>
<v>TIMER-000\TIMER\CM0p (Core 0)\Header Files</v>
<v>TIMER-000\TIMER\CM0p (Core 0)\Source Files</v>
<v>TIMER-000\TIMER\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>TIMER-000\TIMER\CM4 (Core 1)</v>
<v>TIMER-000\TIMER\CM4 (Core 1)\Header Files</v>
<v>TIMER-000\TIMER\CM4 (Core 1)\Source Files</v>
<v>TIMER-000\TIMER\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>TIMER-000\TIMER\Shared Files</v>
<v>TIMER-000\TIMER\Shared Files\cyapicallbacks.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TIMER-000</v>
<v>TIMER-000\TIMER</v>
<v>TIMER-000\TIMER\TopDesign</v>
<v>TIMER-000\TIMER\TIMER.cydwr</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Pins</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Analog</v>
<v>TIMER-000\TIMER\TIMER.cydwr\DMA</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Clocks</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Interrupts</v>
<v>TIMER-000\TIMER\TIMER.cydwr\System</v>
<v>TIMER-000\TIMER\TIMER.cydwr\Directives</v>
<v>TIMER-000\TIMER\CM0p (Core 0)</v>
<v>TIMER-000\TIMER\CM0p (Core 0)\Header Files</v>
<v>TIMER-000\TIMER\CM0p (Core 0)\Source Files</v>
<v>TIMER-000\TIMER\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>TIMER-000\TIMER\CM4 (Core 1)</v>
<v>TIMER-000\TIMER\CM4 (Core 1)\Header Files</v>
<v>TIMER-000\TIMER\CM4 (Core 1)\Source Files</v>
<v>TIMER-000\TIMER\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>TIMER-000\TIMER\Shared Files</v>
<v>TIMER-000\TIMER\Shared Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TIMER-000</v>
<v>TIMER-000\TIMER</v>
<v>TIMER-000\TIMER\TopDesign</v>
<v>TIMER-000\TIMER\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TIMER-000</v>
<v>TIMER-000\TIMER</v>
<v>TIMER-000\TIMER\TopDesign</v>
<v>TIMER-000\TIMER\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TIMER-000</v>
<v>TIMER-000\TIMER</v>
<v>TIMER-000\TIMER\TIMER.gpdsc</v>
<v>TIMER-000\TIMER\TIMER.rpt</v>
<v>TIMER-000\TIMER\TIMER_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TIMER-000</v>
<v>TIMER-000\TIMER</v>
<v>TIMER-000\TIMER\TIMER.gpdsc</v>
<v>TIMER-000\TIMER\TIMER.rpt</v>
<v>TIMER-000\TIMER\TIMER_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TIMER-000</v>
<v>TIMER-000\TIMER</v>
<v>TIMER-000\TIMER\PSoC 6 Architecture TRM</v>
<v>TIMER-000\TIMER\PSoC 63 Family Datasheet</v>
<v>TIMER-000\TIMER\Peripheral Driver Library</v>
<v>TIMER-000\TIMER\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TIMER-000</v>
<v>TIMER-000\TIMER</v>
<v>TIMER-000\TIMER\PSoC 6 Architecture TRM</v>
<v>TIMER-000\TIMER\PSoC 63 Family Datasheet</v>
<v>TIMER-000\TIMER\Peripheral Driver Library</v>
<v>TIMER-000\TIMER\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>