# AlertSystem
# 2021-06-24 03:39:39Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART_1:tx(0)\" iocell 9 1
set_io "\UART_1:rx(0)\" iocell 9 0
set_io "GREEN(0)" iocell 7 1
set_io "RED(0)" iocell 6 3
set_location "\BLE_1:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 24
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 43
set_location "\UART_1:SCB\" SCB -1 -1 2
set_location "\PWM_1:TCPWM\" TCPWM -1 -1 0
