--
--	Conversion of CE220169_TCPWM_Periodic_Interrupt01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Sep 20 14:36:32 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL \Timer:capture\ : bit;
SIGNAL \Timer:count\ : bit;
SIGNAL \Timer:reload\ : bit;
SIGNAL \Timer:stop\ : bit;
SIGNAL \Timer:start\ : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_34 : bit;
SIGNAL \Timer:Net_1\ : bit;
SIGNAL \Timer:Net_2\ : bit;
SIGNAL Net_28 : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL Net_29 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
TERMINAL Net_40 : bit;
TERMINAL Net_125 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\Timer:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_10,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_38,
		tr_compare_match=>Net_32,
		tr_overflow=>Net_34,
		line_compl=>\Timer:Net_1\,
		line=>\Timer:Net_2\,
		interrupt=>Net_28);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"14057e51-5afe-49bf-b541-a7e855d128f7",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
isrTimer:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_28);
LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"373ac181-e5a7-4dc3-90cc-59173ad1ca56",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		annotation=>Net_29,
		siovref=>(tmpSIOVREF__LED_net_0));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_40, Net_29));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_40, Net_125));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_125);

END R_T_L;
