(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-20T04:36:46Z")
 (DESIGN "CE220169_TCPWM_Periodic_Interrupt01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE220169_TCPWM_Periodic_Interrupt01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk isrTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TCPWM\\.interrupt isrTimer.interrupt (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
