(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-06-10T08:03:38Z")
 (DESIGN "2 Blinking LEDS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "2 Blinking LEDS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT BLINKY1\(0\)_PAD BLINKY1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLINKY2\(0\)_PAD BLINKY2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
