C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Design01.cydsn\Design01.cyprj|9b698d2b-1bc9-4fe3-a247-2a2fe140bddd
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d3cfa9b2-bf39-4513-9a5d-6d33674e067b
C:\Users\Sean Ilagan\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|e5184b3d-4a0e-49d8-9459-887c8bede39d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9c01e7f6-f3b6-4bd2-939d-114aa5294bbd
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5640a963-8ff4-4ca7-9ca2-206e304e6467
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|275c4cf5-7823-49b8-b4ba-9a52b8db40c7
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Hello World CM0P.cydsn\Hello World CM0P.cyprj|3f4f9e32-d0de-45cc-b938-f9f40a504298
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Hello World CM4.cydsn\Hello World CM4.cyprj|11997ac2-a33f-4ad2-9777-33a836208816
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Bluetooth LE test.cydsn\Bluetooth LE test.cyprj|0798dc6d-7b69-42de-adec-b91fa8f97cd1
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\2 Blinking LEDS.cydsn\2 Blinking LEDS.cyprj|d0ca1f0e-80d0-4db7-b323-f16647359656
