<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="dac_adc\dac_adc\dac_adc.cydwr\System">
<ExpandedNodeIds>
<v>dac_adc</v>
<v>dac_adc\dac_adc</v>
<v>dac_adc\dac_adc\TopDesign</v>
<v>dac_adc\dac_adc\dac_adc.cydwr</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Pins</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Analog</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\DMA</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Clocks</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Interrupts</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\System</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Directives</v>
<v>dac_adc\dac_adc\CM0p (Core 0)</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM GCC Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM IAR Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM MDK Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Header Files</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>dac_adc\dac_adc\CM4 (Core 1)</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM GCC Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM IAR Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM MDK Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Header Files</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>dac_adc\dac_adc\Shared Files</v>
<v>dac_adc\dac_adc\Shared Files\cyapicallbacks.h</v>
<v>dac_adc\dac_adc\Shared Files\stdio_user.c</v>
<v>dac_adc\dac_adc\Shared Files\stdio_user.h</v>
<v>dac_adc\dac_adc\Shared Files\system_psoc6.h</v>
<v>dac_adc\dac_adc\Generated_Source\PSoC6\pdl</v>
<v>dac_adc\dac_adc\Generated_Source\PSoC6\pdl\cmsis</v>
<v>dac_adc\dac_adc\Generated_Source\PSoC6\pdl\cmsis\include</v>
<v>dac_adc\dac_adc\Generated_Source\PSoC6\pdl\middleware\ble</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dac_adc</v>
<v>dac_adc\dac_adc</v>
<v>dac_adc\dac_adc\TopDesign</v>
<v>dac_adc\dac_adc\dac_adc.cydwr</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Pins</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Analog</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\DMA</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Clocks</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Interrupts</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\System</v>
<v>dac_adc\dac_adc\dac_adc.cydwr\Directives</v>
<v>dac_adc\dac_adc\CM0p (Core 0)</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM GCC Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM IAR Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM MDK Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Header Files</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>dac_adc\dac_adc\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>dac_adc\dac_adc\CM4 (Core 1)</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM GCC Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM IAR Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM MDK Generic</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Header Files</v>
<v>dac_adc\dac_adc\CM4 (Core 1)\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="dac_adc">
<ExpandedNodeIds>
<v>dac_adc</v>
<v>dac_adc\dac_adc</v>
<v>dac_adc\dac_adc\TopDesign</v>
<v>dac_adc\dac_adc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dac_adc</v>
<v>dac_adc\dac_adc</v>
<v>dac_adc\dac_adc\TopDesign</v>
<v>dac_adc\dac_adc\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dac_adc</v>
<v>dac_adc\dac_adc</v>
<v>dac_adc\dac_adc\CortexM0p</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\dac_adc.elf</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\dac_adc.hex</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\dac_adc.map</v>
<v>dac_adc\dac_adc\CortexM4</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\dac_adc.elf</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\dac_adc.hex</v>
<v>dac_adc\dac_adc\CortexM4\ARM_GCC_541\Debug\dac_adc.map</v>
<v>dac_adc\dac_adc\dac_adc.gpdsc</v>
<v>dac_adc\dac_adc\dac_adc.rpt</v>
<v>dac_adc\dac_adc\dac_adc_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dac_adc</v>
<v>dac_adc\dac_adc</v>
<v>dac_adc\dac_adc\CortexM0p</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>dac_adc\dac_adc\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dac_adc</v>
<v>dac_adc\dac_adc</v>
<v>dac_adc\dac_adc\PSoC 6 Architecture TRM</v>
<v>dac_adc\dac_adc\PSoC 63 Family Datasheet</v>
<v>dac_adc\dac_adc\Peripheral Driver Library</v>
<v>dac_adc\dac_adc\System Reference Guides</v>
<v>dac_adc\dac_adc\Scan_ADC_P6_v3_10.pdf</v>
<v>dac_adc\dac_adc\SCB_UART_PDL_v2_0.pdf</v>
<v>dac_adc\dac_adc\SysClk_PDL_v1_0.pdf</v>
<v>dac_adc\dac_adc\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dac_adc</v>
<v>dac_adc\dac_adc</v>
<v>dac_adc\dac_adc\PSoC 6 Architecture TRM</v>
<v>dac_adc\dac_adc\PSoC 63 Family Datasheet</v>
<v>dac_adc\dac_adc\Peripheral Driver Library</v>
<v>dac_adc\dac_adc\System Reference Guides</v>
<v>dac_adc\dac_adc\Scan_ADC_P6_v3_10.pdf</v>
<v>dac_adc\dac_adc\SCB_UART_PDL_v2_0.pdf</v>
<v>dac_adc\dac_adc\SysClk_PDL_v1_0.pdf</v>
<v>dac_adc\dac_adc\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\dac_adc.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\dac_adc.cydsn\main_cm4.c" />
<name v=".\dac_adc.cydsn\dac_adc.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="846, 505" SelectedTabbedMdiWindow="33ce81b9-27a0-4a22-b054-1177d1787062"><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\dac_adc\dac_adc.cydsn\TopDesign\TopDesign.cysch" Guid="33ce81b9-27a0-4a22-b054-1177d1787062" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\dac_adc\dac_adc.cydsn\main_cm4.c" Guid="9aa873f4-eac6-4c56-94d9-23039f10d313" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\dac_adc\dac_adc.cydsn\dac_adc.cydwr" Guid="b1d91de1-ab5a-412c-96c4-7e3d9a5e567d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>