<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\TopDesign">
<ExpandedNodeIds>
<v>CE220924_VDAC_Sine_DMA-000</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\TopDesign</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Pins</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Analog</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Clocks</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Interrupts</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\System</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Directives</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)\Source Files</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.S</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.s</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Shared Files</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Shared Files\cy_ipc_config.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Shared Files\cy_ipc_config.h</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Shared Files\system_psoc63.h</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.pdf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220924_VDAC_Sine_DMA-000</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\TopDesign</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Pins</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Analog</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Clocks</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Interrupts</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\System</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.cydwr\Directives</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM0p (Core 0)</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Shared Files</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Shared Files\cy_ipc_config.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Shared Files\cy_ipc_config.h</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Shared Files\system_psoc63.h</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.pdf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\pdl</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\Clock_1</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\DMA_1</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\VDAC_1</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cyfitter.h</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Generated_Source\PSoC6\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220924_VDAC_Sine_DMA-000</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\TopDesign</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220924_VDAC_Sine_DMA-000</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\TopDesign</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220924_VDAC_Sine_DMA-000</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.gpdsc</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.rpt</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220924_VDAC_Sine_DMA-000</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.gpdsc</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA.rpt</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\CE220924_VDAC_Sine_DMA_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220924_VDAC_Sine_DMA-000</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\PSoC 6 Architecture TRM</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\PSoC 63 Family Datasheet</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Peripheral Driver Library</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\System Reference Guides</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\DMA_PDL_v2_0.pdf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\GPIO_PDL_v1_0.pdf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\SysClk_PDL_v1_0.pdf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\VDAC12_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220924_VDAC_Sine_DMA-000</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\PSoC 6 Architecture TRM</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\PSoC 63 Family Datasheet</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\Peripheral Driver Library</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\System Reference Guides</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\DMA_PDL_v2_0.pdf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\GPIO_PDL_v1_0.pdf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\SysClk_PDL_v1_0.pdf</v>
<v>CE220924_VDAC_Sine_DMA-000\CE220924_VDAC_Sine_DMA\VDAC12_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main_cm4.c" />
<name v=".\CE220924_VDAC_Sine_DMA.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1199, 681" SelectedTabbedMdiWindow="59fcb509-3891-4432-a36c-e5c73d3a5aba"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="964ba620-d935-4fcf-aad8-c919a3a0b0a8" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\CE220924_VDAC_Sine_DMA.cydsn\TopDesign\TopDesign.cysch" Guid="7bbbd4e0-61bc-44ca-aff2-4095ca8ac9c8" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\CE220924_VDAC_Sine_DMA.cydsn\main_cm4.c" Guid="59fcb509-3891-4432-a36c-e5c73d3a5aba" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\CE220924_VDAC_Sine_DMA.cydsn\CE220924_VDAC_Sine_DMA.cydwr" Guid="1191407b-7508-44d9-9b97-af2c6f144ea3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>