<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\DMA</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\CM0p (Core 0)</v>
<v>Design01-000\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>Design01-000\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Design01-000\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>Design01-000\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Design01-000\Design01\CM0p (Core 0)\ARM MDK Generic</v>
<v>Design01-000\Design01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Design01-000\Design01\CM0p (Core 0)\Header Files</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Design01-000\Design01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Design01-000\Design01\CM4 (Core 1)</v>
<v>Design01-000\Design01\CM4 (Core 1)\ARM GCC Generic</v>
<v>Design01-000\Design01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Design01-000\Design01\CM4 (Core 1)\ARM IAR Generic</v>
<v>Design01-000\Design01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Design01-000\Design01\CM4 (Core 1)\ARM MDK Generic</v>
<v>Design01-000\Design01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Design01-000\Design01\CM4 (Core 1)\Header Files</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Design01-000\Design01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Design01-000\Design01\Shared Files</v>
<v>Design01-000\Design01\Shared Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Shared Files\system_psoc6.h</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0p</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\CortexM4</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0p</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\CortexM4</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Design01-000\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 6 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 63 Family Datasheet</v>
<v>Design01-000\Design01\Peripheral Driver Library</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\GPIO_PDL_v1_0.pdf</v>
<v>Design01-000\Design01\SysClk_PDL_v1_0.pdf</v>
<v>Design01-000\Design01\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 6 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 63 Family Datasheet</v>
<v>Design01-000\Design01\Peripheral Driver Library</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\GPIO_PDL_v1_0.pdf</v>
<v>Design01-000\Design01\SysClk_PDL_v1_0.pdf</v>
<v>Design01-000\Design01\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1375, 721" SelectedTabbedMdiWindow="e940f273-93fc-4649-a6d5-2cf987aa5184"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9be2a272-7c95-426a-9a17-93b18672f499" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\blinky_led2\Design01.cydsn\Design01.cydwr" Guid="f5d490d8-47f4-4ece-b2d7-50b931284a58" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\blinky_led2\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="e940f273-93fc-4649-a6d5-2cf987aa5184" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>