(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-06-09T12:54:28Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLINKY\(0\).pad_out BLINKY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:TCPWM\\.line BLINKY\(0\).pin_input (209.492:282.236:282.236))
    (INTERCONNECT BLINKY\(0\).pad_out BLINKY\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLINKY\(0\)_PAD BLINKY\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
