--
--	Conversion of CE220924_VDAC_Sine_DMA01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Sep 21 19:49:38 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \VDAC_1:Net_1\ : bit;
TERMINAL \VDAC_1:ref_drive\ : bit;
TERMINAL \VDAC_1:Net_3\ : bit;
TERMINAL \VDAC_1:ct_vout\ : bit;
TERMINAL \VDAC_1:ct_vout_sw\ : bit;
SIGNAL \VDAC_1:strobe\ : bit;
SIGNAL Net_43 : bit;
TERMINAL Net_72 : bit;
TERMINAL \VDAC_1:ct_vout_buf\ : bit;
TERMINAL \VDAC_1:Net_16\ : bit;
TERMINAL \VDAC_1:Net_9\ : bit;
TERMINAL \VDAC_1:Net_10\ : bit;
TERMINAL \VDAC_1:Net_42\ : bit;
SIGNAL \VDAC_1:Net_44\ : bit;
SIGNAL Net_70 : bit;
TERMINAL Net_74 : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__VDAC_Out_P9_6_net_0 : bit;
SIGNAL tmpIO_0__VDAC_Out_P9_6_net_0 : bit;
TERMINAL tmpSIOVREF__VDAC_Out_P9_6_net_0 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_76 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\VDAC_1:CTDAC\:cy_mxs40_ctdac_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_70,
		ctdrefdrive=>\VDAC_1:ref_drive\,
		ctdrefsense=>\VDAC_1:Net_3\,
		ctdvout=>\VDAC_1:ct_vout\,
		ctdvoutsw=>\VDAC_1:ct_vout_sw\,
		dsi_ctdac_strobe=>zero,
		tr_ctdac_empty=>Net_43);
\VDAC_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_72,
		signal2=>\VDAC_1:ct_vout_sw\);
\VDAC_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\VDAC_1:ct_vout_buf\,
		signal2=>\VDAC_1:Net_16\);
\VDAC_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_9\);
\VDAC_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\VDAC_1:Net_10\,
		signal2=>\VDAC_1:Net_42\);
\VDAC_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_42\);
\VDAC_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1:Net_3\);
\VDAC_1:vref_out__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_74,
		signal2=>\VDAC_1:ref_drive\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"52a4343a-0dfc-48de-bb58-9d7bb1aeb936",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_70,
		dig_domain_out=>open);
VDAC_Out_P9_6:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__VDAC_Out_P9_6_net_0),
		analog=>Net_72,
		io=>(tmpIO_0__VDAC_Out_P9_6_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__VDAC_Out_P9_6_net_0));
\DMA_1:DW\:cy_mxs40_dw_v1_0
	GENERIC MAP(cy_registers=>"",
		priority=>"11")
	PORT MAP(tr_in=>Net_43,
		tr_out=>Net_77,
		interrupt=>Net_76);

END R_T_L;
