(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-21T09:49:53Z")
 (DESIGN "CE220924_VDAC_Sine_DMA01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE220924_VDAC_Sine_DMA01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_1\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\VDAC_1\:CTDAC\\.tr_ctdac_empty \\DMA_1\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_47 \\VDAC_1\:CTDAC\\.clock (0.000:0.000:0.000))
   )
  )
 )
)
