<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0p" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM4" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData />
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\subra\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p D:\Projects\NS\Firmware\NeruoStim\PSOC6\NS-PSOC\NS\NS.cydsn\NS.cyprj -d CYBLE-416045-02 -s D:\Projects\NS\Firmware\NeruoStim\PSOC6\NS-PSOC\NS\NS.cydsn\Generated_Source\PSoC6 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:PSoC 63;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Analog\ADC\Scanning SAR ADC [v3.10]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\Analog\ADC</v>
<v>Cypress Component Catalog\Analog\DAC</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\System</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog\Digital\Logic\Logic High '1' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic Low '0' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Lookup Table [v1.60]</v>
<v>Cypress Component Catalog\Digital\Logic\Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Nand [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Nor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Not [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Or [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\SmartIO [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\SR Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Toggle Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xnor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Digital\Registers\Control Register [v1.80]</v>
<v>Cypress Component Catalog\Digital\Registers\Status Register [v1.90]</v>
<v>Cypress Component Catalog\Digital\Utility</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Display\Graphic LCD 8-bit Parallel Interface Macro [v1.80]</v>
<v>Cypress Component Catalog\Display\Graphic LCD 16-bit Parallel Interface Macro [v1.80]</v>
<v>Cypress Component Catalog\Display\Graphic LCD Controller [v1.80]</v>
<v>Cypress Component Catalog\Display\Graphic LCD Controller Macro [v1.80]</v>
<v>Cypress Component Catalog\Display\Graphic LCD Parallel Interface [v1.80]</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v1.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v1.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v1.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v1.0]</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\System\Clock [v1.0]</v>
<v>Cypress Component Catalog\System\DMA [v2.0]</v>
<v>Cypress Component Catalog\System\Emulated EEPROM [v2.20]</v>
<v>Cypress Component Catalog\System\Global Signal Reference [v2.10]</v>
<v>Cypress Component Catalog\System\Interrupt [v1.0]</v>
<v>Cypress Component Catalog\System\MCWDT [v1.10]</v>
<v>Cypress Component Catalog\System\Real-time clock (RTC) [v2.0]</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\VDAC12_PDL_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\VDAC12_PDL_v2_0.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\VDAC12_PDL_v2_0.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\VDAC12_PDL_v2_0.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\PSoC6\API\VDAC12_PDL.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\PSoC6\API\VDAC12_PDL.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\Utils\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\Controls\cydynamicdatacontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\Controls\cydefaultpageusercontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\Controls\cyimagepagecontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\View\cytransfergraph.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\Controls\cydynamicdatacontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\VDAC12_PDL_v2_0\PSoC6\VDAC12_PDL_v2_0.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_ctdac_v1_0\cy_mxs40_ctdac_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_mxs40_ctdac_v1_0\PSoC6\cy_mxs40_ctdac_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\Custom\cy_analog_virtualmux_v1_0.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\bIncludeDriverToComponent_v1_0\bIncludeDriverToComponent_v1_0.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\bIncludeDriverToComponent_v1_0\bIncludeDriverToComponent_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\bIncludeDriverToComponent_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.ctl</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\CyPinCache.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyformals.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cydevicesupport.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\SysClk_PDL_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\SysClk_PDL_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\SysClk_PDL_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\API\Clock.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\SysClk_PDL_v1_0\Custom\custom.cs</v>
<v>.\NS.cydwr</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint_cfg.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint_cfg.c</v>
<v>Generated_Source\PSoC6\cyfitter_gpio.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint.h</v>
<v>Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC6\cymetadata.c</v>
<v>Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC6\cyfitter.h</v>
<v>Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>Generated_Source\PSoC6\VDAC_1.c</v>
<v>Generated_Source\PSoC6\VDAC_1.h</v>
<v>Generated_Source\PSoC6\Clock_1.h</v>
<v>Generated_Source\PSoC6\project.h</v>
<v>Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_common_tables.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_const_structs.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_iccarm.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armcc.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armclang.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_compiler.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_version.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\core_cm0plus.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\core_cm4.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\mpu_armv7.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ctb\cy_ctb.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ctb\cy_ctb.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ctdac\cy_ctdac.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ctdac\cy_ctdac.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\iar\cy_syslib_iar.s</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\mdk\cy_syslib_mdk.s</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\device\cy_device.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\device\cy_device.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\cyble_416045_02.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\psoc6_01_config.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\cy_device_headers.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\gpio_psoc6_01_43_smt.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_backup.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ble.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_cpuss.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_cpuss_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_crypto.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_crypto_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_csd.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ctbm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ctdac.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dmac_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dw.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dw_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_efuse.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_efuse_data_psoc6_01.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_fault.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_fault_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_flashc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_flashc_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_gpio.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_gpio_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_headers.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_hsiom.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_hsiom_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_i2s.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ipc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ipc_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_lcd.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_lpcomp.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_pass.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_pdm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri_ms_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_profile.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_prot.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_prot_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sar.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_scb.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sdhc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sflash.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smartio.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smartio_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smif.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_srss.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_tcpwm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_udb.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_usbfs.h</v>
</gen_list>
<warp_dep>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="132635469596483961" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="D:\Program Files (x86)\Cypress\PDL\3.1.3" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>