C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Design01.cydsn\Design01.cyprj|3e38836d-bee8-4257-918e-72d52ccfba0a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|db137407-05b1-4572-9acc-f4c14df64a88
C:\Users\Sean Ilagan\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|7781cda0-907e-4ba4-9b8e-e2e0c69a8ba4
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|4a9c0ea4-e0ba-4519-b8ee-b9ad54aff229
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2183e840-7f0b-40f7-9a43-ef6cb813be65
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d33b477a-7136-4e90-a01c-90fab1a1bae7
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Hello World CM0P.cydsn\Hello World CM0P.cyprj|280159d1-8955-436e-bf62-2cf11cfe8641
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Hello World CM4.cydsn\Hello World CM4.cyprj|6c7f3370-0f26-45b1-8145-0ef7b289f28d
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Bluetooth LE test.cydsn\Bluetooth LE test.cyprj|2f16923f-dd32-4aec-bf28-d6ff109216d1
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\FreeRTOS sample.cydsn\FreeRTOS sample.cyprj|4fd3c286-1296-47b4-bba7-eff114107def
C:\Users\Sean Ilagan\Documents\PSoC Creator\playtesting\Command Parsing Example.cydsn\Command Parsing Example.cyprj|5d8813f9-45ac-4649-a162-24e6bac3accd
