# ADC
# 2021-10-05 08:09:32Z

dont_use_location SMIF -1 -1 0
# IO_6@[IOP=(9)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 9 6
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "DAC_to_ADC(0)" iocell 10 1
set_io "DAC_out(0)" iocell 10 0
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_1:SCB\" SCB -1 -1 5
set_location "\ADC:IRQ\" interrupt -1 -1 138
set_location "\ADC:SAR\" SARADC -1 -1 0
set_location "\VDAC_1:CTDAC\" CTDAC -1 -1 0
set_location "\Timer:TCPWM\" TCPWM -1 -1 0
set_location "isrTimer" interrupt -1 -1 90
