<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="timers\Design01\CM0p (Core 0)\Source Files\main_cm0p.c">
<ExpandedNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\TopDesign</v>
<v>timers\Design01\Design01.cydwr</v>
<v>timers\Design01\Design01.cydwr\Pins</v>
<v>timers\Design01\Design01.cydwr\Analog</v>
<v>timers\Design01\Design01.cydwr\DMA</v>
<v>timers\Design01\Design01.cydwr\Clocks</v>
<v>timers\Design01\Design01.cydwr\Interrupts</v>
<v>timers\Design01\Design01.cydwr\System</v>
<v>timers\Design01\Design01.cydwr\Directives</v>
<v>timers\Design01\CM0p (Core 0)</v>
<v>timers\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>timers\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>timers\Design01\CM0p (Core 0)\ARM MDK Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>timers\Design01\CM0p (Core 0)\Header Files</v>
<v>timers\Design01\CM0p (Core 0)\Source Files</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>timers\Design01\CM4 (Core 1)</v>
<v>timers\Design01\CM4 (Core 1)\ARM GCC Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>timers\Design01\CM4 (Core 1)\ARM IAR Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>timers\Design01\CM4 (Core 1)\ARM MDK Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>timers\Design01\CM4 (Core 1)\Header Files</v>
<v>timers\Design01\CM4 (Core 1)\Source Files</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>timers\Design01\Shared Files</v>
<v>timers\Design01\Shared Files\cyapicallbacks.h</v>
<v>timers\Design01\Shared Files\stdio_user.c</v>
<v>timers\Design01\Shared Files\stdio_user.h</v>
<v>timers\Design01\Shared Files\system_psoc6.h</v>
<v>timers\Design01\Generated_Source</v>
<v>timers\Design01\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\TopDesign</v>
<v>timers\Design01\Design01.cydwr</v>
<v>timers\Design01\Design01.cydwr\Pins</v>
<v>timers\Design01\Design01.cydwr\Analog</v>
<v>timers\Design01\Design01.cydwr\DMA</v>
<v>timers\Design01\Design01.cydwr\Clocks</v>
<v>timers\Design01\Design01.cydwr\Interrupts</v>
<v>timers\Design01\Design01.cydwr\System</v>
<v>timers\Design01\Design01.cydwr\Directives</v>
<v>timers\Design01\CM0p (Core 0)</v>
<v>timers\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>timers\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>timers\Design01\CM0p (Core 0)\ARM MDK Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>timers\Design01\CM0p (Core 0)\Header Files</v>
<v>timers\Design01\CM0p (Core 0)\Source Files</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>timers\Design01\CM4 (Core 1)</v>
<v>timers\Design01\CM4 (Core 1)\ARM GCC Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>timers\Design01\CM4 (Core 1)\ARM IAR Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>timers\Design01\CM4 (Core 1)\ARM MDK Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>timers\Design01\CM4 (Core 1)\Header Files</v>
<v>timers\Design01\CM4 (Core 1)\Source Files</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>timers\Design01\Shared Files</v>
<v>timers\Design01\Shared Files\cyapicallbacks.h</v>
<v>timers\Design01\Shared Files\stdio_user.c</v>
<v>timers\Design01\Shared Files\stdio_user.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\TopDesign</v>
<v>timers\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\TopDesign</v>
<v>timers\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\Design01.gpdsc</v>
<v>timers\Design01\Design01.rpt</v>
<v>timers\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\Design01.gpdsc</v>
<v>timers\Design01\Design01.rpt</v>
<v>timers\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\PSoC 6 Architecture TRM</v>
<v>timers\Design01\PSoC 63 Family Datasheet</v>
<v>timers\Design01\Peripheral Driver Library</v>
<v>timers\Design01\System Reference Guides</v>
<v>timers\Design01\SCB_UART_PDL_v2_0.pdf</v>
<v>timers\Design01\SysClk_PDL_v1_0</v>
<v>timers\Design01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>timers\Design01\SysInt_PDL_v1_0</v>
<v>timers\Design01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>timers\Design01\TCPWM_Counter_PDL_v1_0</v>
<v>timers\Design01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\PSoC 6 Architecture TRM</v>
<v>timers\Design01\PSoC 63 Family Datasheet</v>
<v>timers\Design01\Peripheral Driver Library</v>
<v>timers\Design01\System Reference Guides</v>
<v>timers\Design01\SCB_UART_PDL_v2_0.pdf</v>
<v>timers\Design01\SysClk_PDL_v1_0</v>
<v>timers\Design01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>timers\Design01\SysInt_PDL_v1_0</v>
<v>timers\Design01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>timers\Design01\TCPWM_Counter_PDL_v1_0</v>
<v>timers\Design01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main_cm4.c" />
<name v=".\Design01.cydsn\main_cm0p.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1230, 721" SelectedTabbedMdiWindow="fb4e4f05-0832-4c5d-ad2a-ea6fb2a99eac"><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\timers\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="800fd6bd-cfc3-4dbb-b551-6829e6a20577" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\timers\Design01.cydsn\main_cm4.c" Guid="c9b2f773-ba66-4a4a-b5e1-77078fa01889" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\timers\Design01.cydsn\main_cm0p.c" Guid="fb4e4f05-0832-4c5d-ad2a-ea6fb2a99eac" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>