<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="timers\Design01\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\TopDesign</v>
<v>timers\Design01\Design01.cydwr</v>
<v>timers\Design01\Design01.cydwr\Pins</v>
<v>timers\Design01\Design01.cydwr\Analog</v>
<v>timers\Design01\Design01.cydwr\DMA</v>
<v>timers\Design01\Design01.cydwr\Clocks</v>
<v>timers\Design01\Design01.cydwr\Interrupts</v>
<v>timers\Design01\Design01.cydwr\System</v>
<v>timers\Design01\Design01.cydwr\Directives</v>
<v>timers\Design01\CM0p (Core 0)</v>
<v>timers\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>timers\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>timers\Design01\CM0p (Core 0)\ARM MDK Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>timers\Design01\CM0p (Core 0)\Header Files</v>
<v>timers\Design01\CM0p (Core 0)\Source Files</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>timers\Design01\CM4 (Core 1)</v>
<v>timers\Design01\CM4 (Core 1)\ARM GCC Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>timers\Design01\CM4 (Core 1)\ARM IAR Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>timers\Design01\CM4 (Core 1)\ARM MDK Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>timers\Design01\CM4 (Core 1)\Header Files</v>
<v>timers\Design01\CM4 (Core 1)\Source Files</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>timers\Design01\Shared Files</v>
<v>timers\Design01\Shared Files\cyapicallbacks.h</v>
<v>timers\Design01\Shared Files\stdio_user.c</v>
<v>timers\Design01\Shared Files\stdio_user.h</v>
<v>timers\Design01\Shared Files\system_psoc6.h</v>
<v>timers\Design01\Generated_Source</v>
<v>timers\Design01\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\TopDesign</v>
<v>timers\Design01\Design01.cydwr</v>
<v>timers\Design01\Design01.cydwr\Pins</v>
<v>timers\Design01\Design01.cydwr\Analog</v>
<v>timers\Design01\Design01.cydwr\DMA</v>
<v>timers\Design01\Design01.cydwr\Clocks</v>
<v>timers\Design01\Design01.cydwr\Interrupts</v>
<v>timers\Design01\Design01.cydwr\System</v>
<v>timers\Design01\Design01.cydwr\Directives</v>
<v>timers\Design01\CM0p (Core 0)</v>
<v>timers\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>timers\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>timers\Design01\CM0p (Core 0)\ARM MDK Generic</v>
<v>timers\Design01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>timers\Design01\CM0p (Core 0)\Header Files</v>
<v>timers\Design01\CM0p (Core 0)\Source Files</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>timers\Design01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>timers\Design01\CM4 (Core 1)</v>
<v>timers\Design01\CM4 (Core 1)\ARM GCC Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>timers\Design01\CM4 (Core 1)\ARM IAR Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>timers\Design01\CM4 (Core 1)\ARM MDK Generic</v>
<v>timers\Design01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>timers\Design01\CM4 (Core 1)\Header Files</v>
<v>timers\Design01\CM4 (Core 1)\Source Files</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>timers\Design01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>timers\Design01\Shared Files</v>
<v>timers\Design01\Shared Files\cyapicallbacks.h</v>
<v>timers\Design01\Shared Files\stdio_user.c</v>
<v>timers\Design01\Shared Files\stdio_user.h</v>
<v>timers\Design01\Shared Files\system_psoc6.h</v>
<v>timers\Design01\Generated_Source</v>
<v>timers\Design01\Generated_Source\PSoC6</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\TopDesign</v>
<v>timers\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\TopDesign</v>
<v>timers\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\CortexM0p</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>timers\Design01\CortexM4</v>
<v>timers\Design01\CortexM4\ARM_GCC_541</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Design01.elf</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Design01.hex</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Design01.map</v>
<v>timers\Design01\Design01.gpdsc</v>
<v>timers\Design01\Design01.rpt</v>
<v>timers\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\CortexM0p</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>timers\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>timers\Design01\CortexM4</v>
<v>timers\Design01\CortexM4\ARM_GCC_541</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug</v>
<v>timers\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\PSoC 6 Architecture TRM</v>
<v>timers\Design01\PSoC 63 Family Datasheet</v>
<v>timers\Design01\Peripheral Driver Library</v>
<v>timers\Design01\System Reference Guides</v>
<v>timers\Design01\SCB_UART_PDL_v2_0.pdf</v>
<v>timers\Design01\SysClk_PDL_v1_0</v>
<v>timers\Design01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>timers\Design01\SysInt_PDL_v1_0</v>
<v>timers\Design01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>timers\Design01\TCPWM_Counter_PDL_v1_0</v>
<v>timers\Design01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timers</v>
<v>timers\Design01</v>
<v>timers\Design01\PSoC 6 Architecture TRM</v>
<v>timers\Design01\PSoC 63 Family Datasheet</v>
<v>timers\Design01\Peripheral Driver Library</v>
<v>timers\Design01\System Reference Guides</v>
<v>timers\Design01\SCB_UART_PDL_v2_0.pdf</v>
<v>timers\Design01\SysClk_PDL_v1_0</v>
<v>timers\Design01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>timers\Design01\SysInt_PDL_v1_0</v>
<v>timers\Design01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>timers\Design01\TCPWM_Counter_PDL_v1_0</v>
<v>timers\Design01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main_cm4.c" />
<name v=".\Design01.cydsn\stdio_user.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1567, 783" SelectedTabbedMdiWindow="d4abb068-6a58-487c-aaab-688b01ff9b7a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="964ba620-d935-4fcf-aad8-c919a3a0b0a8" /><DocumentWindow Key="C:\Users\cmila\Documents\PSoC Creator\timers\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="573b3ded-d29f-47de-ab6a-945c66900f45" /><DocumentWindow Key="C:\Users\cmila\Documents\PSoC Creator\timers\Design01.cydsn\Design01.cydwr" Guid="1c140417-f24c-4542-b1f0-59b4748a5723" /><DocumentWindow Key="C:\Users\cmila\Documents\PSoC Creator\timers\Design01.cydsn\main_cm4.c" Guid="d4abb068-6a58-487c-aaab-688b01ff9b7a" /><DocumentWindow Key="C:\Users\cmila\Documents\PSoC Creator\timers\Design01.cydsn\stdio_user.h" Guid="9f4c58d8-5281-446b-ae64-b9abec11badb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>