<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NS">
<ExpandedNodeIds>
<v>NS</v>
<v>NS\NS\TopDesign</v>
<v>NS\NS\NS.cydwr</v>
<v>NS\NS\NS.cydwr\Pins</v>
<v>NS\NS\NS.cydwr\Analog</v>
<v>NS\NS\NS.cydwr\DMA</v>
<v>NS\NS\NS.cydwr\Clocks</v>
<v>NS\NS\NS.cydwr\Interrupts</v>
<v>NS\NS\NS.cydwr\System</v>
<v>NS\NS\NS.cydwr\Directives</v>
<v>NS\NS\CM0p (Core 0)</v>
<v>NS\NS\CM0p (Core 0)\ARM GCC Generic</v>
<v>NS\NS\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>NS\NS\CM0p (Core 0)\ARM IAR Generic</v>
<v>NS\NS\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>NS\NS\CM0p (Core 0)\ARM MDK Generic</v>
<v>NS\NS\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>NS\NS\CM0p (Core 0)\Header Files</v>
<v>NS\NS\CM0p (Core 0)\Source Files</v>
<v>NS\NS\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>NS\NS\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>NS\NS\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>NS\NS\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>NS\NS\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>NS\NS\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>NS\NS\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>NS\NS\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>NS\NS\CM4 (Core 1)</v>
<v>NS\NS\CM4 (Core 1)\ARM GCC Generic</v>
<v>NS\NS\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>NS\NS\CM4 (Core 1)\ARM IAR Generic</v>
<v>NS\NS\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>NS\NS\CM4 (Core 1)\ARM MDK Generic</v>
<v>NS\NS\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>NS\NS\CM4 (Core 1)\Header Files</v>
<v>NS\NS\CM4 (Core 1)\Source Files</v>
<v>NS\NS\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>NS\NS\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>NS\NS\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>NS\NS\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>NS\NS\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>NS\NS\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>NS\NS\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>NS\NS\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>NS\NS\Shared Files</v>
<v>NS\NS\Shared Files\cyapicallbacks.h</v>
<v>NS\NS\Shared Files\system_psoc6.h</v>
<v>NS\NS\Generated_Source</v>
<v>NS\NS\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NS</v>
<v>NS\NS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NS</v>
<v>NS\NS</v>
<v>NS\NS\TopDesign</v>
<v>NS\NS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NS</v>
<v>NS\NS</v>
<v>NS\NS\TopDesign</v>
<v>NS\NS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NS</v>
<v>NS\NS</v>
<v>NS\NS\NS.gpdsc</v>
<v>NS\NS\NS.rpt</v>
<v>NS\NS\NS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NS</v>
<v>NS\NS</v>
<v>NS\NS\NS.gpdsc</v>
<v>NS\NS\NS.rpt</v>
<v>NS\NS\NS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NS</v>
<v>NS\NS</v>
<v>NS\NS\PSoC 6 Architecture TRM</v>
<v>NS\NS\PSoC 63 Family Datasheet</v>
<v>NS\NS\Peripheral Driver Library</v>
<v>NS\NS\System Reference Guides</v>
<v>NS\NS\GPIO_PDL_v1_0</v>
<v>NS\NS\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>NS\NS\Scan_ADC_v3_10</v>
<v>NS\NS\Scan_ADC_v3_10\Scan_ADC_P6_v3_10.pdf</v>
<v>NS\NS\SysClk_PDL_v1_0.pdf</v>
<v>NS\NS\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NS</v>
<v>NS\NS</v>
<v>NS\NS\PSoC 6 Architecture TRM</v>
<v>NS\NS\PSoC 63 Family Datasheet</v>
<v>NS\NS\Peripheral Driver Library</v>
<v>NS\NS\System Reference Guides</v>
<v>NS\NS\GPIO_PDL_v1_0</v>
<v>NS\NS\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>NS\NS\Scan_ADC_v3_10</v>
<v>NS\NS\Scan_ADC_v3_10\Scan_ADC_P6_v3_10.pdf</v>
<v>NS\NS\SysClk_PDL_v1_0.pdf</v>
<v>NS\NS\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\NS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\NS.cydsn\NS.cydwr" />
<name v=".\NS.cydsn\main_cm0p.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1388, 721" SelectedTabbedMdiWindow="12802b26-8cb1-4482-a2ee-c643a8a2cf60"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9be2a272-7c95-426a-9a17-93b18672f499" /><DocumentWindow Key="D:\Projects\NS\Firmware\NeruoStim\PSOC6\NS-PSOC\NS\NS.cydsn\TopDesign\TopDesign.cysch" Guid="12802b26-8cb1-4482-a2ee-c643a8a2cf60" /><DocumentWindow Key="D:\Projects\NS\Firmware\NeruoStim\PSOC6\NS-PSOC\NS\NS.cydsn\NS.cydwr" Guid="4e528697-ab8f-45ac-980e-6ce220be5250" /><DocumentWindow Key="D:\Projects\NS\Firmware\NeruoStim\PSOC6\NS-PSOC\NS\NS.cydsn\main_cm0p.c" Guid="dec5f856-be8d-4019-b6bd-7eb5d6b2843e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>