<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="dacProgramming\dacProgram\TopDesign">
<ExpandedNodeIds>
<v>dacProgramming</v>
<v>dacProgramming\dacProgram</v>
<v>dacProgramming\dacProgram\TopDesign</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Pins</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Analog</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\DMA</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Clocks</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Interrupts</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\System</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Directives</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM GCC Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM IAR Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM MDK Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Header Files</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM GCC Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM IAR Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM MDK Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Header Files</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>dacProgramming\dacProgram\Shared Files</v>
<v>dacProgramming\dacProgram\Shared Files\cyapicallbacks.h</v>
<v>dacProgramming\dacProgram\Shared Files\stdio_user.c</v>
<v>dacProgramming\dacProgram\Shared Files\stdio_user.h</v>
<v>dacProgramming\dacProgram\Shared Files\system_psoc6.h</v>
<v>dacProgramming\dacProgram\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dacProgramming</v>
<v>dacProgramming\dacProgram</v>
<v>dacProgramming\dacProgram\TopDesign</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Pins</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Analog</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\DMA</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Clocks</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Interrupts</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\System</v>
<v>dacProgramming\dacProgram\dacProgram.cydwr\Directives</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM GCC Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM IAR Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM MDK Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Header Files</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>dacProgramming\dacProgram\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM GCC Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM IAR Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM MDK Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Header Files</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>dacProgramming\dacProgram\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dacProgramming</v>
<v>dacProgramming\dacProgram</v>
<v>dacProgramming\dacProgram\TopDesign</v>
<v>dacProgramming\dacProgram\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dacProgramming</v>
<v>dacProgramming\dacProgram</v>
<v>dacProgramming\dacProgram\TopDesign</v>
<v>dacProgramming\dacProgram\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dacProgramming</v>
<v>dacProgramming\dacProgram</v>
<v>dacProgramming\dacProgram\CortexM0p</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\dacProgram.elf</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\dacProgram.hex</v>
<v>dacProgramming\dacProgram\CortexM0p\ARM_GCC_541\Debug\dacProgram.map</v>
<v>dacProgramming\dacProgram\CortexM4</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\dacProgram.elf</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\dacProgram.hex</v>
<v>dacProgramming\dacProgram\CortexM4\ARM_GCC_541\Debug\dacProgram.map</v>
<v>dacProgramming\dacProgram\dacProgram.gpdsc</v>
<v>dacProgramming\dacProgram\dacProgram.rpt</v>
<v>dacProgramming\dacProgram\dacProgram_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dacProgramming</v>
<v>dacProgramming\dacProgram</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dacProgramming</v>
<v>dacProgramming\dacProgram</v>
<v>dacProgramming\dacProgram\PSoC 6 Architecture TRM</v>
<v>dacProgramming\dacProgram\PSoC 63 Family Datasheet</v>
<v>dacProgramming\dacProgram\Peripheral Driver Library</v>
<v>dacProgramming\dacProgram\System Reference Guides</v>
<v>dacProgramming\dacProgram\cy_vref_aref_v1_70.pdf</v>
<v>dacProgramming\dacProgram\GPIO_PDL_v1_0</v>
<v>dacProgramming\dacProgram\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>dacProgramming\dacProgram\Scan_ADC_P6_v3_10.pdf</v>
<v>dacProgramming\dacProgram\SCB_UART_PDL_v2_0.pdf</v>
<v>dacProgramming\dacProgram\SysClk_PDL_v1_0.pdf</v>
<v>dacProgramming\dacProgram\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dacProgramming</v>
<v>dacProgramming\dacProgram</v>
<v>dacProgramming\dacProgram\PSoC 6 Architecture TRM</v>
<v>dacProgramming\dacProgram\PSoC 63 Family Datasheet</v>
<v>dacProgramming\dacProgram\Peripheral Driver Library</v>
<v>dacProgramming\dacProgram\System Reference Guides</v>
<v>dacProgramming\dacProgram\cy_vref_aref_v1_70.pdf</v>
<v>dacProgramming\dacProgram\GPIO_PDL_v1_0</v>
<v>dacProgramming\dacProgram\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>dacProgramming\dacProgram\Scan_ADC_P6_v3_10.pdf</v>
<v>dacProgramming\dacProgram\SCB_UART_PDL_v2_0.pdf</v>
<v>dacProgramming\dacProgram\SysClk_PDL_v1_0.pdf</v>
<v>dacProgramming\dacProgram\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\dacProgram.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\dacProgram.cydsn\dacProgram.cydwr" />
<name v=".\dacProgram.cydsn\stdio_user.h" />
<name v=".\dacProgram.cydsn\FreeRTOSConfig.h" />
<name v=".\dacProgram.cydsn\main_cm4.c" />
<name v=".\dacProgram.cydsn\stdio_user.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1167, 681" SelectedTabbedMdiWindow="dc3624c9-1024-494f-a279-3e9270387f14"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="964ba620-d935-4fcf-aad8-c919a3a0b0a8" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\dacProgram.cydsn\TopDesign\TopDesign.cysch" Guid="dc3624c9-1024-494f-a279-3e9270387f14" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\dacProgram.cydsn\dacProgram.cydwr" Guid="4bf24bc8-e578-4d7b-ad6d-8b56e9920852" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\dacProgram.cydsn\stdio_user.h" Guid="1a7c5516-ce68-4604-98f5-4c830e779045" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\dacProgram.cydsn\FreeRTOSConfig.h" Guid="c5554381-7a81-4bb8-93d5-6cc01fbad191" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\dacProgram.cydsn\main_cm4.c" Guid="7a9c1275-a5c6-4269-bac1-75be3fc7d7ef" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\dacProgram.cydsn\stdio_user.c" Guid="940f958c-9382-4098-a72c-d577e087467d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>