(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-06-10T04:14:29Z")
 (DESIGN "CE216795_DualCoreBlinky01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE216795_DualCoreBlinky01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT Pin_CM4_RedLED\(0\)_PAD Pin_CM4_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CM0p_BlueLED\(0\)_PAD Pin_CM0p_BlueLED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
