<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0p" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM4" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData />
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\subra\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\AlertSystem\AlertSystem.cydsn\AlertSystem.cyprj -d CYBLE-416045-02 -s D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\AlertSystem\AlertSystem.cydsn\Generated_Source\PSoC6 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:PSoC 63;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>.\AlertSystem.cydwr</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint_cfg.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint_cfg.c</v>
<v>Generated_Source\PSoC6\cyfitter_gpio.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint.h</v>
<v>Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC6\cymetadata.c</v>
<v>Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC6\cyfitter.h</v>
<v>Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>Generated_Source\PSoC6\project.h</v>
<v>Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_common_tables.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_const_structs.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_iccarm.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armcc.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armclang.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_compiler.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_version.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\core_cm0plus.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\core_cm4.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\mpu_armv7.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\iar\cy_syslib_iar.s</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\mdk\cy_syslib_mdk.s</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\device\cy_device.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\device\cy_device.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\croutine.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\event_groups.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\list.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\queue.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\tasks.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\timers.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\stream_buffer.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\FreeRTOS.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\croutine.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\event_groups.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\list.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\mpu_wrappers.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\projdefs.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\queue.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\semphr.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\StackMacros.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\task.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\timers.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\portable.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\message_buffer.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\stack_macros.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\stream_buffer.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\portasm.s</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\MDK\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\MDK\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\MemMang\heap_4.c</v>
<v>Generated_Source\PSoC6\pdl\utilities\retarget_io\retarget.c</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\cyble_416045_02.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\psoc6_01_config.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\cy_device_headers.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\gpio_psoc6_01_43_smt.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_backup.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ble.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_cpuss.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_cpuss_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_crypto.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_crypto_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_csd.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ctbm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ctdac.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dmac_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dw.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dw_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_efuse.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_efuse_data_psoc6_01.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_fault.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_fault_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_flashc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_flashc_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_gpio.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_gpio_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_headers.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_hsiom.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_hsiom_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_i2s.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ipc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ipc_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_lcd.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_lpcomp.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_pass.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_pdm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri_ms_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_profile.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_prot.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_prot_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sar.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_scb.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sdhc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sflash.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smartio.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smartio_v2.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smif.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_srss.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_tcpwm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_udb.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_usbfs.h</v>
</gen_list>
<warp_dep>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
</warp_dep>
<deps_time v="132689774229014564" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="D:\Program Files (x86)\Cypress\PDL\3.1.3" />
<sw_packages>
<v>RTOS::FreeRTOS::Memory Management:10.0.1:heap_4:Real Time Engineers Ltd.</v>
<v>utilities::Retarget I/O:::1.20.0::</v>
</sw_packages>
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>