<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CustomService-000\CustomService\Shared Files\stdio_user.c">
<ExpandedNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\TopDesign</v>
<v>CustomService-000\CustomService\CustomService.cydwr</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Pins</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Analog</v>
<v>CustomService-000\CustomService\CustomService.cydwr\DMA</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Clocks</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Interrupts</v>
<v>CustomService-000\CustomService\CustomService.cydwr\System</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Directives</v>
<v>CustomService-000\CustomService\CM0p (Core 0)</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Header Files</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>CustomService-000\CustomService\CM4 (Core 1)</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Header Files</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CustomService-000\CustomService\Shared Files</v>
<v>CustomService-000\CustomService\Shared Files\cy_ble_config.h</v>
<v>CustomService-000\CustomService\Shared Files\cyapicallbacks.h</v>
<v>CustomService-000\CustomService\Shared Files\stdio_user.c</v>
<v>CustomService-000\CustomService\Shared Files\stdio_user.h</v>
<v>CustomService-000\CustomService\Shared Files\system_psoc6.h</v>
<v>CustomService-000\CustomService\Generated_Source</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>CustomService-000\CustomService\CM4 (Core 1)</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Header Files</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CustomService-000\CustomService\Shared Files</v>
<v>CustomService-000\CustomService\Shared Files\cy_ble_config.h</v>
<v>CustomService-000\CustomService\Shared Files\cyapicallbacks.h</v>
<v>CustomService-000\CustomService\Shared Files\stdio_user.c</v>
<v>CustomService-000\CustomService\Shared Files\stdio_user.h</v>
<v>CustomService-000\CustomService\Shared Files\system_psoc6.h</v>
<v>CustomService-000\CustomService\Generated_Source</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\pdl</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\BLE_1</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\Clock_1</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\Clock_2</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\PWM_1</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\PWM_2</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\UART_1</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\UART_1_SCBCLK</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cyfitter.h</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\cymetadata.c</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\TopDesign</v>
<v>CustomService-000\CustomService\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\TopDesign</v>
<v>CustomService-000\CustomService\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\CortexM0p</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\CustomService.elf</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\CustomService.hex</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\CustomService.map</v>
<v>CustomService-000\CustomService\CortexM4</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\CustomService.elf</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\CustomService.hex</v>
<v>CustomService-000\CustomService\CortexM4\ARM_GCC_541\Debug\CustomService.map</v>
<v>CustomService-000\CustomService\CustomService.gpdsc</v>
<v>CustomService-000\CustomService\CustomService.rpt</v>
<v>CustomService-000\CustomService\CustomService_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\CortexM0p</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>CustomService-000\CustomService\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\PSoC 6 Architecture TRM</v>
<v>CustomService-000\CustomService\PSoC 63 Family Datasheet</v>
<v>CustomService-000\CustomService\Peripheral Driver Library</v>
<v>CustomService-000\CustomService\System Reference Guides</v>
<v>CustomService-000\CustomService\BLE_PDL_v2_20.pdf</v>
<v>CustomService-000\CustomService\GPIO_PDL_v1_0</v>
<v>CustomService-000\CustomService\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CustomService-000\CustomService\SCB_UART_PDL_v2_0.pdf</v>
<v>CustomService-000\CustomService\SysClk_PDL_v1_0</v>
<v>CustomService-000\CustomService\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CustomService-000\CustomService\TCPWM_PWM_PDL_v1_0</v>
<v>CustomService-000\CustomService\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\PSoC 6 Architecture TRM</v>
<v>CustomService-000\CustomService\PSoC 63 Family Datasheet</v>
<v>CustomService-000\CustomService\Peripheral Driver Library</v>
<v>CustomService-000\CustomService\System Reference Guides</v>
<v>CustomService-000\CustomService\BLE_PDL_v2_20.pdf</v>
<v>CustomService-000\CustomService\GPIO_PDL_v1_0</v>
<v>CustomService-000\CustomService\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CustomService-000\CustomService\SCB_UART_PDL_v2_0.pdf</v>
<v>CustomService-000\CustomService\SysClk_PDL_v1_0</v>
<v>CustomService-000\CustomService\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CustomService-000\CustomService\TCPWM_PWM_PDL_v1_0</v>
<v>CustomService-000\CustomService\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main_cm4.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\CustomService.cydwr" />
<name v=".\FreeRTOSConfig.h" />
<name v=".\stdio_user.h" />
<name v=".\stdio_user.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1230, 721" SelectedTabbedMdiWindow="0418e9d1-c288-4a8a-916e-8a55b483006e"><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\CustomService.cydsn\main_cm4.c" Guid="0418e9d1-c288-4a8a-916e-8a55b483006e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9be2a272-7c95-426a-9a17-93b18672f499" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\CustomService.cydsn\TopDesign\TopDesign.cysch" Guid="f51d17cd-6a5f-45e9-b265-9b33bb19a4e3" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\CustomService.cydsn\CustomService.cydwr" Guid="07d19bb2-3194-465a-a1c8-159cb53ad64a" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\CustomService.cydsn\FreeRTOSConfig.h" Guid="843c9271-97f9-41d5-9bc3-40530df34862" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\CustomService.cydsn\stdio_user.h" Guid="4ff7dc77-d344-4f74-b1a4-a1b32a65e0a2" /><DocumentWindow Key="D:\Projects\NS\Neural-Stimulator-Firmware\new\PSOC6\CustomService.cydsn\stdio_user.c" Guid="081fc90e-0077-45ec-bda2-666acfc8e1f6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>