<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files\BLEFindMe.c">
<ExpandedNodeIds>
<v>CE212736</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\TopDesign</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Pins</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Analog</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\DMA</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Clocks</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Interrupts</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\System</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Directives</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM0p (Core 0)</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM0p (Core 0)\Header Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM0p (Core 0)\Source Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Header Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Header Files\BLEFindMe.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Header Files\debug.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Header Files\LED.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files\BLEFindMe.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files\debug.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files\cy_ipc_config.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files\cy_ipc_config.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files\cyapicallbacks.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files\system_psoc63.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE212736</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\TopDesign</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Pins</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Analog</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\DMA</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Clocks</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Interrupts</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\System</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.cydwr\Directives</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM0p (Core 0)</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM0p (Core 0)\Header Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM0p (Core 0)\Source Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Header Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Header Files\BLEFindMe.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Header Files\debug.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Header Files\LED.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files\BLEFindMe.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files\debug.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files\cy_ipc_config.c</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files\cy_ipc_config.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files\cyapicallbacks.h</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Shared Files\system_psoc63.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE212736</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\TopDesign</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE212736</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\TopDesign</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE212736</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.gpdsc</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.rpt</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE212736</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.gpdsc</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe.rpt</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\CE212736_PSoC6BLE_FindMe_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE212736</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\PSoC 6 Architecture TRM</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\PSoC 63 Family Datasheet</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\System Reference Guides</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\BLE_PDL_v2_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Gnd_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\GPIO_PDL_v1_0</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\LED_v1_0</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\LED_v1_0\LED_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\MCWDT_PDL_v1_10.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Power_v1_0</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Power_v1_0\Power_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Resistor_v1_0</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\SCB_UART_PDL_v2_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\SwitchSPST_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\SysInt_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE212736</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\PSoC 6 Architecture TRM</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\PSoC 63 Family Datasheet</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\System Reference Guides</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\BLE_PDL_v2_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Gnd_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\GPIO_PDL_v1_0</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\LED_v1_0</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\LED_v1_0\LED_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\MCWDT_PDL_v1_10.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Power_v1_0</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Power_v1_0\Power_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Resistor_v1_0</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\SCB_UART_PDL_v2_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\SwitchSPST_v1_0.pdf</v>
<v>CE212736\CE212736_PSoC6BLE_FindMe\SysInt_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE212736_PSoC6BLE_FindMe.cydsn\main_cm0p.c" />
<name v=".\CE212736_PSoC6BLE_FindMe.cydsn\main_cm4.c" />
<name v=".\CE212736_PSoC6BLE_FindMe.cydsn\BLEFindMe.c" />
<name v=".\CE212736_PSoC6BLE_FindMe.cydsn\debug.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="950, 692" SelectedTabbedMdiWindow="b9d59c40-6f4c-4c1f-a021-89773805de8e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9be2a272-7c95-426a-9a17-93b18672f499" /><DocumentWindow Key="D:\Projects\NS\Firmware\NeruoStim\PSOC6\find_me_example\CE212736_PSoC6BLE_FindMe.cydsn\main_cm0p.c" Guid="657eed85-2190-4e08-a370-1cb10b9d8f4e" /><DocumentWindow Key="D:\Projects\NS\Firmware\NeruoStim\PSOC6\find_me_example\CE212736_PSoC6BLE_FindMe.cydsn\main_cm4.c" Guid="b4d73d0e-3105-4500-b88d-475a5e14d5c5" /><DocumentWindow Key="D:\Projects\NS\Firmware\NeruoStim\PSOC6\find_me_example\CE212736_PSoC6BLE_FindMe.cydsn\BLEFindMe.c" Guid="b9d59c40-6f4c-4c1f-a021-89773805de8e" /><DocumentWindow Key="D:\Projects\NS\Firmware\NeruoStim\PSOC6\find_me_example\CE212736_PSoC6BLE_FindMe.cydsn\debug.c" Guid="29677c6d-724d-4d62-a0de-703a20320e06" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>