<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>dacTimers-000</v>
<v>dacTimers-000\dacTimers</v>
<v>dacTimers-000\dacTimers\TopDesign</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Pins</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Analog</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\DMA</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Clocks</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Interrupts</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\System</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Directives</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM GCC Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM IAR Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM MDK Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Header Files</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM GCC Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM IAR Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM MDK Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Header Files</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>dacTimers-000\dacTimers\Shared Files</v>
<v>dacTimers-000\dacTimers\Shared Files\cyapicallbacks.h</v>
<v>dacTimers-000\dacTimers\Shared Files\stdio_user.c</v>
<v>dacTimers-000\dacTimers\Shared Files\stdio_user.h</v>
<v>dacTimers-000\dacTimers\Shared Files\system_psoc6.h</v>
<v>dacTimers-000\dacTimers\Generated_Source</v>
<v>dacTimers-000\dacTimers\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dacTimers-000</v>
<v>dacTimers-000\dacTimers</v>
<v>dacTimers-000\dacTimers\TopDesign</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Pins</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Analog</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\DMA</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Clocks</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Interrupts</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\System</v>
<v>dacTimers-000\dacTimers\dacProgram_Copy_01.cydwr\Directives</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM GCC Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM IAR Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM MDK Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Header Files</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>dacTimers-000\dacTimers\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM GCC Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM IAR Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM MDK Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Header Files</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>dacTimers-000\dacTimers\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dacTimers-000</v>
<v>dacTimers-000\dacTimers</v>
<v>dacTimers-000\dacTimers\TopDesign</v>
<v>dacTimers-000\dacTimers\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dacTimers-000</v>
<v>dacTimers-000\dacTimers</v>
<v>dacTimers-000\dacTimers\TopDesign</v>
<v>dacTimers-000\dacTimers\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dacTimers-000</v>
<v>dacTimers-000\dacTimers</v>
<v>dacTimers-000\dacTimers\CortexM0p</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541\Debug</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541\Debug\dacTimers.elf</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541\Debug\dacTimers.hex</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541\Debug\dacTimers.map</v>
<v>dacTimers-000\dacTimers\CortexM4</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541\Debug</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541\Debug\dacTimers.elf</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541\Debug\dacTimers.hex</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541\Debug\dacTimers.map</v>
<v>dacTimers-000\dacTimers\dacTimers.gpdsc</v>
<v>dacTimers-000\dacTimers\dacTimers.rpt</v>
<v>dacTimers-000\dacTimers\dacTimers_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dacTimers-000</v>
<v>dacTimers-000\dacTimers</v>
<v>dacTimers-000\dacTimers\CortexM0p</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541\Debug</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541\Debug\dacTimers.elf</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541\Debug\dacTimers.hex</v>
<v>dacTimers-000\dacTimers\CortexM0p\ARM_GCC_541\Debug\dacTimers.map</v>
<v>dacTimers-000\dacTimers\CortexM4</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541\Debug</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541\Debug\dacTimers.elf</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541\Debug\dacTimers.hex</v>
<v>dacTimers-000\dacTimers\CortexM4\ARM_GCC_541\Debug\dacTimers.map</v>
<v>dacTimers-000\dacTimers\dacTimers.gpdsc</v>
<v>dacTimers-000\dacTimers\dacTimers.rpt</v>
<v>dacTimers-000\dacTimers\dacTimers_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dacTimers-000</v>
<v>dacTimers-000\dacTimers</v>
<v>dacTimers-000\dacTimers\PSoC 6 Architecture TRM</v>
<v>dacTimers-000\dacTimers\PSoC 63 Family Datasheet</v>
<v>dacTimers-000\dacTimers\Peripheral Driver Library</v>
<v>dacTimers-000\dacTimers\System Reference Guides</v>
<v>dacTimers-000\dacTimers\cy_vref_aref_v1_70.pdf</v>
<v>dacTimers-000\dacTimers\GPIO_PDL_v1_0</v>
<v>dacTimers-000\dacTimers\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>dacTimers-000\dacTimers\Scan_ADC_P6_v3_10.pdf</v>
<v>dacTimers-000\dacTimers\SCB_UART_PDL_v2_0.pdf</v>
<v>dacTimers-000\dacTimers\SysClk_PDL_v1_0.pdf</v>
<v>dacTimers-000\dacTimers\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dacTimers-000</v>
<v>dacTimers-000\dacTimers</v>
<v>dacTimers-000\dacTimers\PSoC 6 Architecture TRM</v>
<v>dacTimers-000\dacTimers\PSoC 63 Family Datasheet</v>
<v>dacTimers-000\dacTimers\Peripheral Driver Library</v>
<v>dacTimers-000\dacTimers\System Reference Guides</v>
<v>dacTimers-000\dacTimers\cy_vref_aref_v1_70.pdf</v>
<v>dacTimers-000\dacTimers\GPIO_PDL_v1_0</v>
<v>dacTimers-000\dacTimers\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>dacTimers-000\dacTimers\Scan_ADC_P6_v3_10.pdf</v>
<v>dacTimers-000\dacTimers\SCB_UART_PDL_v2_0.pdf</v>
<v>dacTimers-000\dacTimers\SysClk_PDL_v1_0.pdf</v>
<v>dacTimers-000\dacTimers\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1199, 681" SelectedTabbedMdiWindow="8012b37c-6a7e-45d5-bb06-2746b8d76b7d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="964ba620-d935-4fcf-aad8-c919a3a0b0a8" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\dacTimers.cydsn\TopDesign\TopDesign.cysch" Guid="94f6d0dc-2b94-4544-ad03-fe6307b68ab4" /><DocumentWindow Key="C:\Users\cmila\uni\projects\Neural-Stimulator-Firmware\new\PSOC6\dacProgramming\dacTimers.cydsn\main_cm4.c" Guid="8012b37c-6a7e-45d5-bb06-2746b8d76b7d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>